"""
Submit_2.py  –  guarded calculation engine
-------------------------------------------
Every DataFrame and file-path dependency is checked BEFORE use.
Missing inputs produce zero / empty-formula placeholders and log a warning
via the logger – they NEVER raise an unhandled exception.
"""

from __future__ import annotations

import os
import time
from typing import Optional

import pandas as pd

from Submit_2_Helper_function import (
    find_row_numbers,
    search_turnover_in_dataframe,
    find_fmi_row_nv,
    find_fmi_row_uc,
    find_fmi_row_as,
    find_fmi_row_export,
    search_omp_terms,
    search_manufacturing_terms,
    MZ_Sheet_terms,
    find_financial_indices,
    find_oem_terms,
    find_ocs_terms,
    search_rd_terms,
    find_R_and_D_File,
    find_transfer_price_adjustment,
    tax_and_public,
    operating_profit,
    relief_search_terms_new,
    G_and_A_Reliev1,
    export_ITP_Export,
    energy_tgk_68,
    find_columns_with_month_short,
    find_columns_with_month_long,
    find_month_columns_Relief_KD,
    find_month_columns_export,
    find_indices_feuil,
    find_op_and_month,
    find_outside_profit_and_month_value,
    find_second_column_for_outside_profit,
    generate_excel_formula,
    generate_excel_formula_249,
    extract_formula,
    extract_value_formula_latest,
    manage_sheet_visibility,
    paste_values_KPI_PL,
)
from ACT import ACT
from utils.logger import logger

logger.info("Submit_2 triggered")


# ═══════════════════════════════════════════════════════════════════════════════
#  GUARD HELPERS
#  All guards return safe sentinel values so callers need no extra branching.
# ═══════════════════════════════════════════════════════════════════════════════

def _df_ok(df: pd.DataFrame, name: str) -> bool:
    """Return True if df is a non-empty DataFrame; log a warning otherwise."""
    if df is None or not isinstance(df, pd.DataFrame) or df.empty:
        logger.warning(f"[SKIP] DataFrame '{name}' is absent/empty – "
                       "affected cells will be zeroed / formula-skipped.")
        return False
    return True


def _file_ok(path: str, name: str) -> bool:
    """Return True if path points to an existing file; log a warning otherwise."""
    if not path or not os.path.isfile(path):
        logger.warning(f"[SKIP] File '{name}' not found ({path!r}) – "
                       "affected formulas will be placeholder '=0'.")
        return False
    return True


# ── Safe wrappers for every helper function ────────────────────────────────────

def _safe_find_row_numbers(df, name="df_P_L_ROP_NE") -> dict:
    return find_row_numbers(df) if _df_ok(df, name) else {}

def _safe_search_turnover(df, name="df_P_L_ROP_NE") -> dict:
    return search_turnover_in_dataframe(df) if _df_ok(df, name) else {}

def _safe_find_fmi_nv(df, name="df_P_L_ROP_NE"):
    if not _df_ok(df, name):
        return (0,)*16
    try:
        return find_fmi_row_nv(df)
    except Exception as e:
        logger.warning(f"find_fmi_row_nv failed ({e}) – zeroing"); return (0,)*16

def _safe_find_fmi_uc(df, name="df_P_L_ROP_NE"):
    if not _df_ok(df, name):
        return (0,)*12
    try:
        return find_fmi_row_uc(df)
    except Exception as e:
        logger.warning(f"find_fmi_row_uc failed ({e}) – zeroing"); return (0,)*12

def _safe_find_fmi_as(df, name="df_P_L_ROP_NE"):
    if not _df_ok(df, name):
        return (0,)*16
    try:
        return find_fmi_row_as(df)
    except Exception as e:
        logger.warning(f"find_fmi_row_as failed ({e}) – zeroing"); return (0,)*16

def _safe_find_fmi_export(df, name="df_P_L_ROP_NE"):
    if not _df_ok(df, name):
        return (0,)*16
    try:
        return find_fmi_row_export(df)
    except Exception as e:
        logger.warning(f"find_fmi_row_export failed ({e}) – zeroing"); return (0,)*16

def _safe_omp(df, name="df_P_L_ROP_NE") -> dict:
    return search_omp_terms(df) if _df_ok(df, name) else {}

def _safe_manufacturing(df, name="df_P_L_ROP_NE") -> dict:
    return search_manufacturing_terms(df) if _df_ok(df, name) else {}

def _safe_mz_sheet(df, name="df_MZ_conso") -> dict:
    return MZ_Sheet_terms(df) if _df_ok(df, name) else {}

def _safe_financial_indices(df, name="df_P_L_ROP_NE"):
    if not _df_ok(df, name):
        return ([0],[0],[0],[0],[0])
    try:
        return find_financial_indices(df)
    except Exception as e:
        logger.warning(f"find_financial_indices failed ({e})"); return ([0],[0],[0],[0],[0])

def _safe_oem_terms(df, name="df_P_L_ROP_NE"):
    if not _df_ok(df, name):
        return ([0],[0],[0],[0],[0],[0],[0],[0])
    try:
        return find_oem_terms(df)
    except Exception as e:
        logger.warning(f"find_oem_terms failed ({e})"); return ([0],[0],[0],[0],[0],[0],[0],[0])

def _safe_ocs_terms(df, name="df_P_L_ROP_NE"):
    if not _df_ok(df, name):
        return [0]
    try:
        return find_ocs_terms(df)
    except Exception as e:
        logger.warning(f"find_ocs_terms failed ({e})"); return [0]

def _safe_rd_terms(df, name="df_P_L_ROP_NE") -> dict:
    return search_rd_terms(df) if _df_ok(df, name) else {}

def _safe_rd_file(df, name="df_r_and_d") -> dict:
    return find_R_and_D_File(df) if _df_ok(df, name) else {}

def _safe_transfer_price(df, name="df_hQ_items"):
    if not _df_ok(df, name):
        return [0]
    try:
        return find_transfer_price_adjustment(df) or [0]
    except Exception as e:
        logger.warning(f"find_transfer_price_adjustment failed ({e})"); return [0]

def _safe_tax(df, name="df_P_L_HQ"):
    if not _df_ok(df, name):
        return [0]
    try:
        return tax_and_public(df) or [0]
    except Exception as e:
        logger.warning(f"tax_and_public failed ({e})"); return [0]

def _safe_op(df, name="df_P_L_HQ"):
    if not _df_ok(df, name):
        return [0]
    try:
        return operating_profit(df) or [0]
    except Exception as e:
        logger.warning(f"operating_profit failed ({e})"); return [0]

def _safe_reclass(df, name="df_P_L_Reclass"):
    if not _df_ok(df, name):
        return 0
    try:
        r = G_and_A_Reliev1(df)
        return r if r is not None else 0
    except Exception as e:
        logger.warning(f"G_and_A_Reliev1 failed ({e})"); return 0

def _safe_relief(df, name="df_P_L_Relief") -> dict:
    if not _df_ok(df, name):
        return {}
    try:
        return relief_search_terms_new(df) or {}
    except Exception as e:
        logger.warning(f"relief_search_terms_new failed ({e})"); return {}

def _safe_outside_profit(df, month, name="df_OSP"):
    if not _df_ok(df, name):
        return (0, 0)
    try:
        return find_outside_profit_and_month_value(df, month)
    except Exception as e:
        logger.warning(f"find_outside_profit_and_month_value failed ({e})"); return (0, 0)

def _safe_outside_profit_2(df, month, name="df_OSP"):
    if not _df_ok(df, name):
        return (0, 0)
    try:
        return find_second_column_for_outside_profit(df, month)
    except Exception as e:
        logger.warning(f"find_second_column_for_outside_profit failed ({e})"); return (0, 0)

def _safe_feuil(df, month, name="df_high_variance_feuil"):
    if not _df_ok(df, name):
        return (0, 0)
    try:
        return find_indices_feuil(df, month)
    except Exception as e:
        logger.warning(f"find_indices_feuil failed ({e})"); return (0, 0)

def _safe_relief_kd_cols(df, month, name="df_Relief_KD"):
    if not _df_ok(df, name):
        return [0, 0]
    try:
        return find_month_columns_Relief_KD(df, month) or [0, 0]
    except Exception as e:
        logger.warning(f"find_month_columns_Relief_KD failed ({e})"); return [0, 0]

def _safe_itp_rows(df, name="df_itp"):
    if not _df_ok(df, name):
        return [0]
    try:
        return export_ITP_Export(df) or [0]
    except Exception as e:
        logger.warning(f"export_ITP_Export failed ({e})"); return [0]

def _safe_itp_cols(df, month, name="df_itp"):
    if not _df_ok(df, name):
        return [0, 0]
    try:
        return find_month_columns_export(df, month) or [0, 0]
    except Exception as e:
        logger.warning(f"find_month_columns_export failed ({e})"); return [0, 0]

def _safe_nano(df, month, name="df_nano_hfm"):
    if not _df_ok(df, name):
        return (0, 0)
    try:
        return find_op_and_month(df, month)
    except Exception as e:
        logger.warning(f"find_op_and_month failed ({e})"); return (0, 0)

def _safe_energy(df, name="df_hQ_items"):
    if not _df_ok(df, name):
        return [0]
    try:
        return energy_tgk_68(df) or [0]
    except Exception as e:
        logger.warning(f"energy_tgk_68 failed ({e})"); return [0]

def _safe_col_short(df, month, name) -> int:
    if not _df_ok(df, name):
        return 0
    try:
        return find_columns_with_month_short(df, month) or 0
    except Exception as e:
        logger.warning(f"find_columns_with_month_short({name}) failed ({e})"); return 0

def _safe_col_long(df, month, name) -> int:
    if not _df_ok(df, name):
        return 0
    try:
        return find_columns_with_month_long(df, month) or 0
    except Exception as e:
        logger.warning(f"find_columns_with_month_long({name}) failed ({e})"); return 0

# ── Safe formula / extract helpers ────────────────────────────────────────────

_ZERO_FORMULA = "=0"   # placeholder written to cell when data is unavailable

def _safe_gen_formula(row: int, col: int, sheet: str,
                      file_path: str = "", fn: str = None) -> str:
    """
    Call generate_excel_formula only when row/col are valid and,
    if a cross-workbook file_path is given, only when that file exists.
    Returns '=0' on any skip/failure.
    """
    if row == 0 or col == 0:
        logger.debug(f"_safe_gen_formula skipped: row={row} col={col} sheet={sheet}")
        return _ZERO_FORMULA
    if fn and not _file_ok(fn, f"cross-wb ref [{sheet}]"):
        return _ZERO_FORMULA
    try:
        return generate_excel_formula(row, col, sheet, fn)
    except Exception as e:
        logger.warning(f"generate_excel_formula({row},{col},{sheet}) failed ({e})")
        return _ZERO_FORMULA


def _safe_extract_formula(file_path: str, sheet: str,
                          row: int, col: int, label: str = "") -> str:
    """extract_formula only when the template file actually exists."""
    if not _file_ok(file_path, label or f"template for extract_formula({sheet},{row},{col})"):
        return _ZERO_FORMULA
    try:
        result = extract_formula(file_path, sheet, row, col)
        return result if result else _ZERO_FORMULA
    except Exception as e:
        logger.warning(f"extract_formula({sheet},{row},{col}) failed ({e})")
        return _ZERO_FORMULA


def _safe_extract_value_formula(file_path: str, month: int) -> str:
    if not _file_ok(file_path, "file_path_P_L for extract_value_formula_latest"):
        return _ZERO_FORMULA
    try:
        r = extract_value_formula_latest(file_path, month)
        return r if r else _ZERO_FORMULA
    except Exception as e:
        logger.warning(f"extract_value_formula_latest failed ({e})")
        return _ZERO_FORMULA


def _safe_gen_formula_249(month: int, file_path_OSP: str) -> str:
    if not _file_ok(file_path_OSP, "file_path_OSP for generate_excel_formula_249"):
        return _ZERO_FORMULA
    try:
        r = generate_excel_formula_249(month, file_path_OSP)
        return r if r else _ZERO_FORMULA
    except Exception as e:
        logger.warning(f"generate_excel_formula_249 failed ({e})")
        return _ZERO_FORMULA


# ═══════════════════════════════════════════════════════════════════════════════
#  PUBLIC ENTRY-POINT
# ═══════════════════════════════════════════════════════════════════════════════

def calculate_alternate_value_1(
    file_path_P_L: str,
    df_P_L_ROP_NE:  pd.DataFrame,
    df_P_L_HQ:      pd.DataFrame,
    file_path_OSP:  str,
    df_OSP:         pd.DataFrame,
    file_path_HMF:  str,
    df_HMF_Managerial: pd.DataFrame,
    file_path_New_KPI: str,
    df_P_L_New_KPI: pd.DataFrame,
    file_HQ_Item:   str,
    df_hQ_items:    pd.DataFrame,
    file_goodwill:  str,
    df_r_and_d:     pd.DataFrame,
    df_MZ_conso:    pd.DataFrame,
    df_P_L_Relief:  pd.DataFrame,
    df_P_L_PL:      pd.DataFrame,
    df_P_L_Reclass: pd.DataFrame,
    df_P_L_MCCP:    pd.DataFrame,
    df_P_L_OCS:     pd.DataFrame,
    df_New_KPI_CFMI:  pd.DataFrame,
    df_New_goodwill:  pd.DataFrame,
    df_Act:           pd.DataFrame,
    file_paths_OSP_TGK:    str,
    df_1c_osp:             pd.DataFrame,
    file_paths_High_Level_Variance: str,
    df_high_variance_feuil:         pd.DataFrame,
    file_paths_Relief_KD:  str,
    df_Relief_KD:          pd.DataFrame,
    file_paths_Purchase_Price: str,
    df_Purchase_Price:         pd.DataFrame,
    file_paths_UP_Calc:    str,
    df_UP_Calc:            pd.DataFrame,
    file_paths_NANO_HFM:   str,
    df_nano_hfm:           pd.DataFrame,
    file_paths_ITP:        str,
    df_itp:                pd.DataFrame,
    file_path_Template:      str,
    file_path_Template_1:    str,
    month_number:            int,
    Var_Converter:           float,
    var_Cfmi:                float,
    ePWR_var:                float,
    connectivity_var:        float,
    cafe_penalty_var:        float,
    file_path_Template_man_1: str,
    file_path_Template_man:   str,
    file_path_goodwill_template: str,
    output_path:             str,
    var_converter_bJPY:      str,
    var_converter_mEUR:      str,
) -> None:
    """
    Build all cell-update tuples from source DataFrames and write them
    into the copied template workbook via paste_values_KPI_PL.
    Every helper call is guarded – missing data → safe zero / placeholder.
    """

    t0 = time.time()
    logger.info("calculate_alternate_value_1 started")

    # Normalise file paths: None → ""
    def _p(v): return v if isinstance(v, str) else ""
    file_path_P_L            = _p(file_path_P_L)
    file_path_OSP            = _p(file_path_OSP)
    file_path_HMF            = _p(file_path_HMF)
    file_path_New_KPI        = _p(file_path_New_KPI)
    file_HQ_Item             = _p(file_HQ_Item)
    file_goodwill            = _p(file_goodwill)
    file_paths_OSP_TGK       = _p(file_paths_OSP_TGK)
    file_paths_High_Level_Variance = _p(file_paths_High_Level_Variance)
    file_paths_Relief_KD     = _p(file_paths_Relief_KD)
    file_paths_Purchase_Price= _p(file_paths_Purchase_Price)
    file_paths_UP_Calc       = _p(file_paths_UP_Calc)
    file_paths_NANO_HFM      = _p(file_paths_NANO_HFM)
    file_paths_ITP           = _p(file_paths_ITP)
    file_path_Template       = _p(file_path_Template)
    file_path_Template_1     = _p(file_path_Template_1)
    file_path_Template_man   = _p(file_path_Template_man)
    file_path_Template_man_1 = _p(file_path_Template_man_1)
    file_path_goodwill_template = _p(file_path_goodwill_template)

    # Normalise DataFrames: None → empty DataFrame
    def _d(v): return v if isinstance(v, pd.DataFrame) else pd.DataFrame()
    df_P_L_ROP_NE      = _d(df_P_L_ROP_NE)
    df_P_L_HQ          = _d(df_P_L_HQ)
    df_OSP             = _d(df_OSP)
    df_HMF_Managerial  = _d(df_HMF_Managerial)
    df_P_L_New_KPI     = _d(df_P_L_New_KPI)
    df_hQ_items        = _d(df_hQ_items)
    df_r_and_d         = _d(df_r_and_d)
    df_MZ_conso        = _d(df_MZ_conso)
    df_P_L_Relief      = _d(df_P_L_Relief)
    df_P_L_PL          = _d(df_P_L_PL)
    df_P_L_Reclass     = _d(df_P_L_Reclass)
    df_P_L_MCCP        = _d(df_P_L_MCCP)
    df_P_L_OCS         = _d(df_P_L_OCS)
    df_New_KPI_CFMI    = _d(df_New_KPI_CFMI)
    df_New_goodwill    = _d(df_New_goodwill)
    df_Act             = _d(df_Act)
    df_1c_osp          = _d(df_1c_osp)
    df_high_variance_feuil = _d(df_high_variance_feuil)
    df_Relief_KD       = _d(df_Relief_KD)
    df_Purchase_Price  = _d(df_Purchase_Price)
    df_UP_Calc         = _d(df_UP_Calc)
    df_nano_hfm        = _d(df_nano_hfm)
    df_itp             = _d(df_itp)

    # month offset (April = 0)
    adj = (month_number - 4) % 12

    # ══════════════════════════════════════════════════════════════════════════
    #  1.  COLUMN INDICES  (all guarded – return 0 if df empty)
    # ══════════════════════════════════════════════════════════════════════════
    logger.info("Step 1: resolving column indices")

    col_ROP_NE   = _safe_col_short(df_P_L_ROP_NE,  month_number, "df_P_L_ROP_NE")
    col_PL_PL    = _safe_col_short(df_P_L_PL,       month_number, "df_P_L_PL")
    col_New_KPI  = _safe_col_short(df_P_L_New_KPI,  month_number, "df_P_L_New_KPI")
    col_MZ_conso = _safe_col_short(df_MZ_conso,     month_number, "df_MZ_conso")
    col_Reclass  = _safe_col_short(df_P_L_Reclass,  month_number, "df_P_L_Reclass")
    col_Relief   = 4 + adj

    col_r_and_d  = _safe_col_long(df_r_and_d,    month_number, "df_r_and_d")
    col_hq       = _safe_col_long(df_hQ_items,   month_number, "df_hQ_items")
    col_hq_tgt   = _safe_col_long(df_P_L_HQ,     month_number, "df_P_L_HQ")
    col_mccp     = _safe_col_long(df_P_L_MCCP,   month_number, "df_P_L_MCCP")
    col_ocp      = _safe_col_long(df_P_L_OCS,    month_number, "df_P_L_OCS")

    col_osp_tgk  = 1 + adj
    col_PL_write = col_PL_PL + 1
    col_KPI_write = col_New_KPI + 1

    # ══════════════════════════════════════════════════════════════════════════
    #  2.  ROW INDICES
    # ══════════════════════════════════════════════════════════════════════════
    logger.info("Step 2: resolving row indices")

    # ── ROP NE row map ────────────────────────────────────────────────────────
    row_map = _safe_find_row_numbers(df_P_L_ROP_NE)
    def _r(k): return (row_map.get(k) or [0])[0]

    row_nissan_retail   = _r("nissanretailvolume")
    row_infiniti_retail = _r("infinitiretailvolume")
    row_datsun_retail   = _r("datsunretailvolume")
    row_tiv             = _r("tiv")
    row_ms_nissan       = _r("marketshare-nissan")
    row_ms_infiniti     = _r("marketshare-infiniti")
    row_ms_datsun       = _r("marketshare-datsun")
    row_opening_stock   = _r("openingstock")
    row_nmuk            = _r("nmuk")
    row_nmisa           = _r("nmisa")
    row_nmgr            = _r("nmgr")
    row_purchase_vol    = _r("purchasevolume")
    row_total_in        = _r("totalin")
    row_ew_nissan       = _r("europeanwholesalevolume-nissan")
    row_ew_infiniti     = _r("europeanwholesalevolume-infiniti")
    row_ew_datsun       = _r("europeanwholesalevolume-datsun")
    row_exp_nissan      = _r("exportvolumenissan")
    row_exp_infiniti    = _r("exportvolume-infiniti")
    row_renault_trucks  = _r("renaulttrucks")
    row_daimler         = _r("daimler")
    row_renault         = _r("renault")
    row_gtr_idg         = _r("gtr[idg]")
    row_captives        = _r("captives")
    row_scope_adj       = _r("scopeadjustment")
    row_closing_stock   = _r("closingstock")

    # ── Turnover ──────────────────────────────────────────────────────────────
    t2 = _safe_search_turnover(df_P_L_ROP_NE)
    def _t(k): return (t2.get(k) or [0])[0]

    row_nissan_nv   = _t("nissan nv")
    row_nissan_bb   = _t("nissan bb")
    row_infiniti_nv = _t("infiniti nv")
    row_infiniti_bb = _t("infiniti bb")
    row_datsun_nv   = _t("datsun nv")
    row_datsun_bb   = _t("datsun bb")
    row_nissan_uc   = _t("nissan used cars")
    row_infiniti_uc = _t("infiniti used cars")
    row_nissan_as   = _t("nissan after sales")
    row_infiniti_as = _t("infiniti after sales")
    row_datsun_as   = _t("datsun after sales")
    row_exp_nis_t   = _t("export nissan")
    row_exp_inf_t   = _t("export infiniti")

    # ── FMI blocks ───────────────────────────────────────────────────────────
    (fmi_nis_nv, trn_nis_nv, cos_nis_nv, vme_nis_nv,
     fmi_dat_nv, trn_dat_nv, cos_dat_nv, vme_dat_nv,
     fmi_inf_nv, trn_inf_nv, cos_inf_nv, vme_inf_nv,
     fmi_tot_nv, trn_tot_nv, cos_tot_nv, vme_tot_nv,
     ) = _safe_find_fmi_nv(df_P_L_ROP_NE)

    (fmi_nis_uc, trn_nis_uc, cos_nis_uc, vme_nis_uc,
     fmi_dat_uc, trn_dat_uc, cos_dat_uc, vme_dat_uc,
     fmi_tot_uc, trn_tot_uc, cos_tot_uc, vme_tot_uc,
     ) = _safe_find_fmi_uc(df_P_L_ROP_NE)

    (fmi_nis_as, trn_nis_as, cos_nis_as, vme_nis_as,
     fmi_dat_as, trn_dat_as, cos_dat_as, vme_dat_as,
     fmi_inf_as, trn_inf_as, cos_inf_as, vme_inf_as,
     fmi_tot_as, trn_tot_as, cos_tot_as, vme_tot_as,
     ) = _safe_find_fmi_as(df_P_L_ROP_NE)

    (fmi_nis_ex, trn_nis_ex, cos_nis_ex, vme_nis_ex,
     fmi_dat_ex, trn_dat_ex, cos_dat_ex, vme_dat_ex,
     fmi_inf_ex, trn_inf_ex, cos_inf_ex, vme_inf_ex,
     fmi_tot_ex, trn_tot_ex, cos_tot_ex, vme_tot_ex,
     ) = _safe_find_fmi_export(df_P_L_ROP_NE)

    # ── OMP ───────────────────────────────────────────────────────────────────
    omp = _safe_omp(df_P_L_ROP_NE)
    def _omp(k): return (omp.get(k) or [0])[0]
    row_x83_rop       = _omp("x83 sales to renault")
    row_f91r_rop      = _omp("f91r sales to renault trucks")
    row_pp_inter_rop  = _omp("production parts sales to inter-companies")
    row_cant_rop      = _omp("cantabria sales to third party")
    row_parts_ren_rop = _omp("parts sales to renault")
    row_bat_oth_rop   = _omp("battery plant other costs")
    row_scraps_rop    = _omp("scraps sales")
    row_pensions_rop  = _omp("pensions")
    row_others_rop    = _omp("others")

    # ── Manufacturing ─────────────────────────────────────────────────────────
    mfg = _safe_manufacturing(df_P_L_ROP_NE)
    def _mfg(k): return (mfg.get(k) or [0])[0]
    row_materials      = _mfg("materials costs")
    row_bo_reduct      = _mfg("b/o cost reduction")
    row_renault_tp     = _mfg("renault tp")
    row_ic_kd          = _mfg("intercompany parts / kd")
    row_inbound_fr     = _mfg("inbound freight / insurance")
    row_inbound_duty   = _mfg("inbound duty")
    row_inhouse_dl     = _mfg("inhouse / direct labour")
    row_bat_nmuk       = _mfg("battery (nmuk)")
    row_events         = _mfg("events")
    row_oth_adj_mfg    = _mfg("other adjustments")
    row_others_mfg     = _mfg("others")
    row_core_fixed     = _mfg("core fixed")
    row_pic_nissan     = _mfg("pic (nissan)")
    row_regional_cost  = _mfg("regional cost")
    row_vend_tool      = _mfg("vendor tooling depreciation")
    row_projects       = _mfg("projects")
    row_nesas          = _mfg("nesas/nisa manufacturing")
    row_bat_fixed      = _mfg("battery fixed")
    row_inf_fixed_gd1a = _mfg("infiniti fixed cost (gd1a)")
    row_maint_dd       = _mfg("maintenance of existing models (d&d)")
    row_gd1a_shift     = _mfg("gd1a top position shift to icp")
    row_supp_claims    = _mfg("supplier claims & other")

    # ── G&A financial indices ─────────────────────────────────────────────────
    (idx_labour, idx_is, idx_dep, idx_prov, idx_overhead) = \
        _safe_financial_indices(df_P_L_ROP_NE)

    # ── OEM ───────────────────────────────────────────────────────────────────
    (oem_trn, oem_std, oem_mgn, oem_veh,
     oem_log, oem_roy, oem_oth, oem_eop) = _safe_oem_terms(df_P_L_ROP_NE)

    # ── OCS ───────────────────────────────────────────────────────────────────
    ocs_row = _safe_ocs_terms(df_P_L_ROP_NE)

    # ── R&D (ROP NE) ──────────────────────────────────────────────────────────
    rd_rows = _safe_rd_terms(df_P_L_ROP_NE)
    row_func_rd    = (rd_rows.get("functional r&d")     or [0])[0]
    row_nonfunc_rd = (rd_rows.get("non functional r&d") or [0])[0]

    # ── R&D File ──────────────────────────────────────────────────────────────
    rd_file = _safe_rd_file(df_r_and_d)
    def _rdf(k): return (rd_file.get(k) or [0])[0]
    row_func_rd_rev  = _rdf("functional r&d revenue")
    row_func_rd_cost = _rdf("functional r&d cost")
    row_nf_rd_rev    = _rdf("non functional r&d revenue")
    row_nf_rd_cost   = _rdf("non functional r&d cost")

    # ── MZ conso ──────────────────────────────────────────────────────────────
    mz = _safe_mz_sheet(df_MZ_conso)
    def _mz(k): return (mz.get(k) or [0])[0]
    row_mz_x83      = _mz("x83 sales to renault")
    row_mz_trucks   = _mz("sales to renault trucks")
    row_mz_pp_inter = _mz("production parts sales to inter-companies")
    row_mz_cant     = _mz("cantabria sales to third party")
    row_mz_h4bu     = _mz("parts sales to renault (h4bu camshaft)")
    row_mz_scrap    = _mz("scrap sales")
    row_mz_bat      = _mz("battery plant to")
    row_mz_others   = _mz("others")

    # ── HQ items ─────────────────────────────────────────────────────────────
    tp_row   = _safe_transfer_price(df_hQ_items)
    tp_base  = tp_row[0] if tp_row else 0

    tax_row  = _safe_tax(df_P_L_HQ)
    op_row   = _safe_op(df_P_L_HQ)
    tax_base = tax_row[0] if tax_row else 0
    op_base  = op_row[0]  if op_row  else 0

    # ── Reclass ───────────────────────────────────────────────────────────────
    reclass_row = _safe_reclass(df_P_L_Reclass)

    # ── Relief ────────────────────────────────────────────────────────────────
    rel = _safe_relief(df_P_L_Relief)
    def _rel(k): return rel.get(k, 0)

    row_rel_recall    = _rel("recall service/campaigns")
    row_rel_kd_nmuk   = _rel("kd itp (nmuk)")
    row_rel_kd_nmisa  = _rel("kd itp (nmisa)")
    row_rel_kd_nmgr   = _rel("kd itp (nmgr)")
    row_rel_conn      = _rel("connectivity")
    row_rel_itp_nis   = _rel("itp cbu nissan")
    row_rel_itp_inf   = _rel("itp cbu infiniti")
    row_rel_iln_nmuk  = _rel("iln export (nmuk)")
    row_rel_iln_nmisa = _rel("iln export (nmisa)")
    row_rel_err_mz    = _rel("error correction in mz (?)")
    row_rel_mz_imp    = _rel("mz impairment")
    row_rel_ga_imp    = _rel("g&a impairment")
    row_rel_cev       = _rel("compact ev/vt impairment")
    row_rel_bat_nmuk  = _rel("battery 40 kw itp ( nmuk )")
    row_rel_bat_nmisa = _rel("battery 40 kw itp ( nmisa )")
    row_rel_bat_cancel= _rel("battery cancelation")
    row_rel_err_wd5   = _rel("error correction in mz (after wd5)")
    row_rel_top_daim  = _rel("top daimler correction (after wd5)")
    row_rel_inf_fmi   = _rel("infiniti fmi correction (after wd5)")

    # ── OSP outside profit ────────────────────────────────────────────────────
    row_osp1, col_osp1 = _safe_outside_profit(df_OSP, month_number)
    row_osp2, col_osp2 = _safe_outside_profit_2(df_OSP, month_number)

    # ── Feuil1 ────────────────────────────────────────────────────────────────
    row_feuil, col_feuil_base = _safe_feuil(df_high_variance_feuil, month_number)
    col_feuil = col_feuil_base + 1 + adj

    # ── Relief KD ─────────────────────────────────────────────────────────────
    kd_cols = _safe_relief_kd_cols(df_Relief_KD, month_number)

    # ── ITP ───────────────────────────────────────────────────────────────────
    itp_rows = _safe_itp_rows(df_itp)
    itp_cols = _safe_itp_cols(df_itp, month_number)

    # ── NANO HFM ──────────────────────────────────────────────────────────────
    row_nano, col_nano = _safe_nano(df_nano_hfm, month_number)

    # ── Energy ────────────────────────────────────────────────────────────────
    energy_row_list = _safe_energy(df_hQ_items)
    energy_row = energy_row_list[0] if energy_row_list else 0

    # ══════════════════════════════════════════════════════════════════════════
    #  3.  FORMULA STRINGS  (all via _safe_gen_formula / _safe_extract_formula)
    # ══════════════════════════════════════════════════════════════════════════
    logger.info("Step 3: building formula strings")

    SH = "ROP NE (Tagetik)"

    def f(row, col, sheet=SH, fn=None):
        return _safe_gen_formula(row, col, sheet, fn or "")

    def fp(row):
        return f(row, col_ROP_NE, SH)

    # ── HQ items formulas ─────────────────────────────────────────────────────
    fhq = lambda offset: f(tp_base + offset, col_hq, "Sheet1", file_HQ_Item)

    formula_hq_list = [fhq(5), fhq(3), fhq(6), fhq(10), fhq(18), fhq(21),
                       fhq(22), fhq(26), fhq(4), fhq(34), fhq(1), fhq(20)]
    parts = " + ".join(x[1:] for x in formula_hq_list if x and x != _ZERO_FORMULA)
    formula_hq_sum = f"=({parts}) / 1000000" if parts else _ZERO_FORMULA

    # ── HQ Tagetik tax & operating profit ─────────────────────────────────────
    ftax = lambda offset: f(tax_base + offset, col_hq_tgt, "HQ Tagetik")
    fop  = lambda offset: f(op_base  + offset, col_hq_tgt, "HQ Tagetik")

    tax_parts = " + ".join(
        x[1:] for x in [ftax(3), ftax(1), ftax(20), ftax(4), ftax(22), ftax(6),
                         ftax(7), ftax(16), ftax(18),
                         fop(0), fop(1), fop(2), fop(3)]
        if x and x != _ZERO_FORMULA
    )
    formula_hq_tax_sum = f"=({tax_parts}) / 1000000" if tax_parts else _ZERO_FORMULA

    # ── HQ Tagetik template formulas ──────────────────────────────────────────
    SH_TGT = "HQ Tagetik"
    SH_REL = "New KPI Actual"
    hq_ex_1 = _safe_extract_formula(file_path_Template_man, SH_TGT, 46, col_hq_tgt, "Template_man hq_ex_1")
    hq_ex_2 = _safe_extract_formula(file_path_Template_man, SH_TGT, 47, col_hq_tgt, "Template_man hq_ex_2")
    hq_ex_3 = _safe_extract_formula(file_path_Template_man, SH_TGT, 48, col_hq_tgt, "Template_man hq_ex_3")
    hq_ex_4 = _safe_extract_formula(file_path_Template_man, SH_TGT, 49, col_hq_tgt, "Template_man hq_ex_4")

    # ── NANO / UP calc ────────────────────────────────────────────────────────
    _nano_raw = _safe_gen_formula(row_nano, col_nano, "Actual", file_paths_NANO_HFM)
    f_nano    = f"={_nano_raw[1:]}*10^3" if _nano_raw != _ZERO_FORMULA else _ZERO_FORMULA

    _up_raw = _safe_gen_formula(18, 25, "UP_Calculation", file_paths_UP_Calc)
    f_up    = f"={_up_raw[1:]}*10^6" if _up_raw != _ZERO_FORMULA else _ZERO_FORMULA

    f_energy = f(energy_row, col_hq, "Sheet1", file_HQ_Item)

    # ── OSP formulas ──────────────────────────────────────────────────────────
    _osp1_raw = _safe_gen_formula(row_osp1 - 5 if row_osp1 else 0, col_osp1, "Master")
    f_osp1    = _osp1_raw
    _osp2_raw = _safe_gen_formula(row_osp2 - 5 if row_osp2 else 0, col_osp2, "Master")
    f_osp2    = f"=-{_osp2_raw[1:]}" if _osp2_raw != _ZERO_FORMULA else _ZERO_FORMULA

    f_ex_249  = _safe_extract_formula(file_path_Template_man, SH_REL, 249,
                                       col_KPI_write - 1, "Template_man f_ex_249")
    f_249     = _safe_gen_formula_249(month_number, file_path_OSP)
    f_sum249  = (f"={f_249[1:]}-{f_ex_249[1:]}"
                 if f_249 != _ZERO_FORMULA and f_ex_249 != _ZERO_FORMULA
                 else _ZERO_FORMULA)

    f_osp_ex1 = _safe_extract_formula(file_path_Template_man, SH_REL, 239,
                                       col_KPI_write - 1, "Template_man f_osp_ex1")
    f_osp_sum = (f"={f_osp1[1:]}-{f_osp_ex1[1:]}"
                 if f_osp1 != _ZERO_FORMULA and f_osp_ex1 != _ZERO_FORMULA
                 else _ZERO_FORMULA)

    # ── OCP formulas ──────────────────────────────────────────────────────────
    f_ocp1 = f(74, col_ocp, "OCS details")
    f_ocp2 = f(81, col_ocp, "OCS details")
    f_ocp_ex1 = _safe_extract_formula(file_path_Template_man, SH_REL, 482,
                                       col_KPI_write - 1, "Template_man ocp_ex1")
    f_ocp_ex2 = _safe_extract_formula(file_path_Template_man, SH_REL, 500,
                                       col_KPI_write - 1, "Template_man ocp_ex2")

    def _ocp_sum(ex, a, b):
        if ex == _ZERO_FORMULA:  return _ZERO_FORMULA
        if a == _ZERO_FORMULA and b == _ZERO_FORMULA: return ex
        return f"={ex[1:]}+({a[1:]}+{b[1:]})/10^6"

    f_sum_ocp1 = (f"={f_ocp_ex1[1:]}-({f_ocp1[1:]}+{f_ocp2[1:]})/10^6"
                  if f_ocp_ex1 != _ZERO_FORMULA else _ZERO_FORMULA)
    f_sum_ocp2 = _ocp_sum(f_ocp_ex2, f_ocp1, f_ocp2)

    # ── OSP TGK formulas ──────────────────────────────────────────────────────
    _have_tgk = _file_ok(file_paths_OSP_TGK, "OSP TGK")
    def _tgk(abs_row):
        return f(abs_row - 2, col_osp_tgk, "Summary",
                 file_paths_OSP_TGK if _have_tgk else "")
    f_tgk1 = _tgk(6)
    f_tgk2 = _tgk(13)
    f_tgk3 = _tgk(20)
    f_tgk4 = _tgk(27)

    # ── High Level Variance ────────────────────────────────────────────────────
    f_relief_1 = f(row_feuil, col_feuil, "Feuil1",
                   file_paths_High_Level_Variance
                   if _file_ok(file_paths_High_Level_Variance, "High_Level_Variance")
                   else "")

    # ── Relief KD formulas ────────────────────────────────────────────────────
    skd = "vs 2+10"
    _have_kd = _file_ok(file_paths_Relief_KD, "Relief_KD")
    _kd_fp = file_paths_Relief_KD if _have_kd else ""

    f_relief_2_raw = f(45, kd_cols[0], skd, _kd_fp)
    f_relief_3_raw = f(30, kd_cols[0], skd, _kd_fp)
    f_relief_4_raw = f(15, kd_cols[0], skd, _kd_fp)
    f_relief_5_raw = (f(45, kd_cols[1], skd, _kd_fp)
                      if len(kd_cols) > 1 and kd_cols[1] else _ZERO_FORMULA)
    f_relief_6_raw = (f(30, kd_cols[1], skd, _kd_fp)
                      if len(kd_cols) > 1 and kd_cols[1] else _ZERO_FORMULA)

    f_ex_rel1 = _safe_extract_formula(file_path_Template_man, "Relief", 80,
                                       col_Relief, "Template_man relief row80")

    if month_number == 4:
        f_relief_12 = f"={connectivity_var}"
    else:
        f_ex_rel5   = _safe_extract_formula(file_path_Template_man, "Relief", 87,
                                             col_Relief, "Template_man relief row87")
        f_relief_12 = (f"=({connectivity_var})-{f_ex_rel5[1:]}"
                       if f_ex_rel5 != _ZERO_FORMULA else f"={connectivity_var}")

    # Build compound relief formulas (only when raw != zero)
    def _rel_compound(raw, ex_part=None, divisor=1000, negate=True):
        if raw == _ZERO_FORMULA:
            return _ZERO_FORMULA
        inner = f"({raw[1:]})"
        neg   = f"-{inner}" if negate else inner
        base  = f"={neg}/{divisor}"
        if ex_part and ex_part != _ZERO_FORMULA:
            base = f"={neg}/{divisor}-{ex_part[1:]}"
        return base

    f_relief_2 = _rel_compound(f_relief_2_raw, f_ex_rel1)
    f_relief_3 = _rel_compound(f_relief_3_raw)
    f_relief_4 = _rel_compound(f_relief_4_raw)
    f_relief_5 = _rel_compound(f_relief_5_raw)
    f_relief_6 = _rel_compound(f_relief_6_raw)

    # ── ITP / Purchase Price ──────────────────────────────────────────────────
    _itp_r = itp_rows[0] if itp_rows else 0
    _itp_c = itp_cols[0] if itp_cols else 0
    f_relief_9  = f(_itp_r, _itp_c, "BP25",
                    file_paths_ITP if _file_ok(file_paths_ITP, "ITP") else "")

    _pp_raw = _safe_gen_formula(14, 10, "Summary pivot",
                                file_paths_Purchase_Price
                                if _file_ok(file_paths_Purchase_Price, "Purchase_Price")
                                else "")
    f_relief_10 = (f"=-({_pp_raw[1:]})/10^6"
                   if _pp_raw != _ZERO_FORMULA else _ZERO_FORMULA)

    # ── UED formula ───────────────────────────────────────────────────────────
    formula_ued_raw  = _safe_extract_value_formula(file_path_P_L, month_number)
    f_ued_template   = _safe_extract_formula(file_path_Template_man, "P&L Actual",
                                              340, col_PL_write - 1, "Template_man UED")
    f_sum_UED = (f"=({formula_ued_raw[1:]}-{f_ued_template[1:]})/1000"
                 if formula_ued_raw != _ZERO_FORMULA and f_ued_template != _ZERO_FORMULA
                 else _ZERO_FORMULA)

    # ── MCCP ──────────────────────────────────────────────────────────────────
    f_mccp1 = f(208, col_mccp, "MCPP")
    f_mccp2 = f(322, col_mccp, "MCPP")

    # ── KPI Relief formulas ───────────────────────────────────────────────────
    def _kf(row): return f(row, col_Relief, "Relief") if row else _ZERO_FORMULA

    f_kpi_1   = _kf(row_rel_mz_imp)
    f_kpi_2   = _kf(row_rel_ga_imp)
    f_kpi_3   = f(reclass_row, col_Reclass, "Reclass") if reclass_row else _ZERO_FORMULA
    f_kpi_4   = _kf(row_rel_iln_nmuk)
    f_kpi_4_1 = _kf(row_rel_iln_nmuk + 1) if row_rel_iln_nmuk else _ZERO_FORMULA
    f_kpi_5   = _kf(row_rel_itp_inf)
    f_kpi_6   = _kf(row_rel_err_mz)
    f_kpi_7   = _kf(row_rel_kd_nmuk)
    f_kpi_8   = _kf(row_rel_kd_nmgr)
    f_kpi_9   = _kf(row_rel_kd_nmisa)
    f_kpi_10  = _kf(row_rel_bat_nmuk)
    f_kpi_11  = _kf(row_rel_bat_nmisa)
    f_kpi_111 = _kf(row_rel_ga_imp + 1) if row_rel_ga_imp else _ZERO_FORMULA
    f_kpi_12  = _kf(row_rel_cev)
    f_kpi_13  = _kf(row_rel_itp_nis)
    f_kpi_14  = _kf(row_rel_bat_cancel)
    f_kpi_15  = _kf(row_rel_err_wd5)
    f_kpi_16  = _kf(row_rel_top_daim)
    f_kpi_17  = _kf(row_rel_inf_fmi)
    f_kpi_18  = _kf(row_rel_recall)
    f_kpi_conn= _kf(row_rel_conn)

    def _sum(*formulas):
        parts = [x[1:] for x in formulas if x and x != _ZERO_FORMULA]
        return f"={' + '.join(parts)}" if parts else _ZERO_FORMULA

    f_sum_kpi_1 = _sum(f_kpi_2, f_kpi_3)
    f_sum_kpi_2 = _sum(f_kpi_4, f_kpi_4_1)
    f_sum_kpi_3 = _sum(f_kpi_7, f_kpi_8, f_kpi_9, f_kpi_10, f_kpi_11)
    f_sum_kpi_4 = _sum(f_kpi_conn, f_kpi_13)
    f_sum_kpi_5 = _sum(f_kpi_14, f_kpi_15, f_kpi_16, f_kpi_17)

    # ── Manufacturing other-adjustments ───────────────────────────────────────
    f_oth_adj    = fp(row_oth_adj_mfg)
    f_others_mf  = fp(row_others_mfg)
    valid_mfg    = [x[1:] for x in [f_oth_adj, f_others_mf] if x != _ZERO_FORMULA]
    f_sum_mfg_oth = f"={'  + '.join(valid_mfg)}" if valid_mfg else _ZERO_FORMULA

    # ── OEM summation ─────────────────────────────────────────────────────────
    def _oem_sum(brand_idx):
        a = fp(oem_std[brand_idx]) if oem_std and len(oem_std) > brand_idx else _ZERO_FORMULA
        b = fp(oem_oth[brand_idx]) if oem_oth and len(oem_oth) > brand_idx else _ZERO_FORMULA
        parts = [x[1:] for x in [a, b] if x != _ZERO_FORMULA]
        return f"={'  +  '.join(parts)}" if parts else _ZERO_FORMULA

    # ══════════════════════════════════════════════════════════════════════════
    #  4.  CELL UPDATE TABLES
    # ══════════════════════════════════════════════════════════════════════════
    logger.info("Step 4: building cell update tables")

    c = lambda col0: col0 + 1   # 0-based → 1-based

    # ── Sheet: Reclass ────────────────────────────────────────────────────────
    upd_reclass = [
        (reclass_row - 2, c(col_Reclass + 1), Var_Converter),
        (reclass_row + 1, c(col_Reclass + 1), var_converter_bJPY),
        (reclass_row + 2, c(col_Reclass + 1), var_converter_mEUR),
    ] if reclass_row else []

    # ── Sheet: Relief ─────────────────────────────────────────────────────────
    col_rel_w = c(col_Relief + 1)
    upd_relief = [
        (78,  col_rel_w, ePWR_var),
        (75,  col_rel_w, f_relief_1),
        (80,  col_rel_w, f_relief_2),
        (81,  col_rel_w, f_relief_3),
        (82,  col_rel_w, f_relief_4),
        (83,  col_rel_w, f_relief_5),
        (84,  col_rel_w, f_relief_6),
        (87,  col_rel_w, f_relief_12),
        (95,  col_rel_w, f_relief_9),
        (96,  col_rel_w, f_relief_10),
    ]

    # ── Sheet: HQ Tagetik ─────────────────────────────────────────────────────
    col_hq_w = c(col_hq_tgt + 1)
    upd_hq = [
        *[(9  + i, col_hq_w, fhq(i - 1)) for i in range(36)],  # rows 9-44
        (46, col_hq_w, hq_ex_1), (47, col_hq_w, hq_ex_2),
        (48, col_hq_w, hq_ex_3), (49, col_hq_w, hq_ex_4),
        (52, col_hq_w, f_nano),
        (54, col_hq_w, f_up),
        (67, col_hq_w, f_energy),
        (69, col_hq_w, cafe_penalty_var),
    ]

    # ── Sheet: P&L Actual ─────────────────────────────────────────────────────
    col_pl = c(col_PL_write)
    upd_pl = [
        (5,  col_pl, fp(row_nissan_retail)),
        (6,  col_pl, fp(row_infiniti_retail)),
        (7,  col_pl, fp(row_datsun_retail)),
        (9,  col_pl, fp(row_tiv)),
        (10, col_pl, fp(row_ms_nissan)),
        (11, col_pl, fp(row_ms_infiniti)),
        (12, col_pl, fp(row_ms_datsun)),
        (14, col_pl, fp(row_opening_stock)),
        (15, col_pl, fp(row_nmuk)),
        (16, col_pl, fp(row_nmisa)),
        (17, col_pl, fp(row_nmgr)),
        (19, col_pl, fp(row_purchase_vol)),
        (20, col_pl, fp(row_total_in)),
        (21, col_pl, fp(row_ew_nissan)),
        (22, col_pl, fp(row_ew_infiniti)),
        (23, col_pl, fp(row_ew_datsun)),
        (25, col_pl, fp(row_exp_nissan)),
        (26, col_pl, fp(row_exp_infiniti)),
        (29, col_pl, fp(row_renault_trucks)),
        (30, col_pl, fp(row_daimler)),
        (31, col_pl, fp(row_renault)),
        (32, col_pl, fp(row_gtr_idg)),
        (34, col_pl, fp(row_captives)),
        (36, col_pl, fp(row_scope_adj)),
        (37, col_pl, fp(row_closing_stock)),
        (10, 20, _safe_gen_formula(15, 18, SH)),
        (11, 20, _safe_gen_formula(17, 18, SH)),
        (12, 20, _safe_gen_formula(19, 18, SH)),
        (39, col_pl, fp(row_nissan_nv)),
        (40, col_pl, fp(row_nissan_bb)),
        (42, col_pl, fp(row_infiniti_nv)),
        (43, col_pl, fp(row_infiniti_bb)),
        (45, col_pl, fp(row_datsun_nv)),
        (46, col_pl, fp(row_datsun_bb)),
        (48, col_pl, fp(row_nissan_uc)),
        (49, col_pl, fp(row_infiniti_uc)),
        (52, col_pl, fp(row_nissan_as)),
        (53, col_pl, fp(row_infiniti_as)),
        (54, col_pl, fp(row_datsun_as)),
        (57, col_pl, fp(row_exp_nis_t)),
        (58, col_pl, fp(row_exp_inf_t)),
        (60, col_pl, f(row_mz_x83,      col_MZ_conso, "MZ conso TGK")),
        (61, col_pl, f(row_mz_trucks,   col_MZ_conso, "MZ conso TGK")),
        (62, col_pl, f(row_mz_pp_inter, col_MZ_conso, "MZ conso TGK")),
        (63, col_pl, f(row_mz_cant,     col_MZ_conso, "MZ conso TGK")),
        (64, col_pl, f(row_mz_h4bu,     col_MZ_conso, "MZ conso TGK")),
        (65, col_pl, f(row_mz_scrap,    col_MZ_conso, "MZ conso TGK")),
        (66, col_pl, f(row_mz_bat,      col_MZ_conso, "MZ conso TGK")),
        (69, col_pl, f(row_mz_others,   col_MZ_conso, "MZ conso TGK")),
        (73, col_pl, fp(trn_nis_nv)), (74, col_pl, fp(cos_nis_nv)),
        (76, col_pl, fp(vme_nis_nv)), (78, col_pl, fp(fmi_nis_nv)),
        (81, col_pl, fp(trn_inf_nv)), (82, col_pl, fp(cos_inf_nv)),
        (84, col_pl, fp(vme_inf_nv)), (86, col_pl, fp(fmi_inf_nv)),
        (89, col_pl, fp(trn_dat_nv)), (90, col_pl, fp(cos_dat_nv)),
        (92, col_pl, fp(vme_dat_nv)), (94, col_pl, fp(fmi_dat_nv)),
        (105, col_pl, fp(trn_nis_uc)), (106, col_pl, fp(cos_nis_uc)),
        (108, col_pl, fp(vme_nis_uc)), (110, col_pl, fp(fmi_nis_uc)),
        (113, col_pl, fp(trn_dat_uc)), (114, col_pl, fp(cos_dat_uc)),
        (116, col_pl, fp(vme_dat_uc)), (118, col_pl, fp(fmi_dat_uc)),
        (137, col_pl, fp(trn_nis_as)), (138, col_pl, fp(cos_nis_as)),
        (140, col_pl, fp(vme_nis_as)), (142, col_pl, fp(fmi_nis_as)),
        (145, col_pl, fp(trn_inf_as)), (146, col_pl, fp(cos_inf_as)),
        (148, col_pl, fp(vme_inf_as)), (150, col_pl, fp(fmi_inf_as)),
        (153, col_pl, fp(trn_dat_as)), (154, col_pl, fp(cos_dat_as)),
        (156, col_pl, fp(vme_dat_as)), (158, col_pl, fp(fmi_dat_as)),
        (171, col_pl, fp(trn_nis_ex)), (172, col_pl, fp(cos_nis_ex)),
        (174, col_pl, fp(vme_nis_ex)),
        (178, col_pl, fp(trn_inf_ex)), (179, col_pl, fp(cos_inf_ex)),
        (181, col_pl, fp(vme_inf_ex)), (183, col_pl, fp(fmi_inf_ex)),
        (193, col_pl, fp(row_x83_rop)),       (194, col_pl, fp(row_f91r_rop)),
        (195, col_pl, fp(row_pp_inter_rop)),  (196, col_pl, fp(row_cant_rop)),
        (197, col_pl, fp(row_parts_ren_rop)), (198, col_pl, fp(row_bat_oth_rop)),
        (199, col_pl, fp(row_scraps_rop)),    (200, col_pl, fp(row_pensions_rop)),
        (203, col_pl, fp(row_others_rop)),
        (206, col_pl, fp(row_materials)),    (207, col_pl, fp(row_bo_reduct)),
        (208, col_pl, fp(row_renault_tp)),   (209, col_pl, fp(row_ic_kd)),
        (210, col_pl, fp(row_inbound_fr)),   (211, col_pl, fp(row_inbound_duty)),
        (212, col_pl, fp(row_inhouse_dl)),   (213, col_pl, fp(row_bat_nmuk)),
        (217, col_pl, f_sum_mfg_oth),
        (219, col_pl, fp(row_core_fixed)),   (220, col_pl, fp(row_pic_nissan)),
        (221, col_pl, fp(row_regional_cost)),(222, col_pl, fp(row_vend_tool)),
        (223, col_pl, fp(row_projects)),     (224, col_pl, fp(row_nesas)),
        (225, col_pl, fp(row_bat_fixed)),    (226, col_pl, fp(row_inf_fixed_gd1a)),
        (227, col_pl, fp(row_maint_dd)),     (228, col_pl, fp(row_gd1a_shift)),
        (229, col_pl, fp(row_supp_claims)),  (230, col_pl, fp(row_supp_claims + 1)
                                                            if row_supp_claims else _ZERO_FORMULA),
        *[(235 + i, col_pl, fp(ocs_row[0] + i))
          for i in range(37) if ocs_row and ocs_row[0]],
        (275, col_pl, fp(oem_trn[0]) if oem_trn else _ZERO_FORMULA),
        (276, col_pl, _oem_sum(0)),
        (277, col_pl, fp(oem_mgn[0]) if oem_mgn else _ZERO_FORMULA),
        (278, col_pl, fp(oem_veh[0]) if oem_veh else _ZERO_FORMULA),
        (279, col_pl, fp(oem_log[0]) if oem_log else _ZERO_FORMULA),
        (280, col_pl, fp(oem_roy[0]) if oem_roy else _ZERO_FORMULA),
        (282, col_pl, fp(oem_trn[1]) if oem_trn and len(oem_trn)>1 else _ZERO_FORMULA),
        (283, col_pl, _oem_sum(1)),
        (284, col_pl, fp(oem_mgn[1]) if oem_mgn and len(oem_mgn)>1 else _ZERO_FORMULA),
        (285, col_pl, fp(oem_veh[1]) if oem_veh and len(oem_veh)>1 else _ZERO_FORMULA),
        (286, col_pl, fp(oem_log[1]) if oem_log and len(oem_log)>1 else _ZERO_FORMULA),
        (287, col_pl, fp(oem_roy[1]) if oem_roy and len(oem_roy)>1 else _ZERO_FORMULA),
        (289, col_pl, fp(oem_trn[2]) if oem_trn and len(oem_trn)>2 else _ZERO_FORMULA),
        (290, col_pl, _oem_sum(2)),
        (291, col_pl, fp(oem_mgn[2]) if oem_mgn and len(oem_mgn)>2 else _ZERO_FORMULA),
        (292, col_pl, fp(oem_veh[2]) if oem_veh and len(oem_veh)>2 else _ZERO_FORMULA),
        (293, col_pl, fp(oem_log[2]) if oem_log and len(oem_log)>2 else _ZERO_FORMULA),
        (294, col_pl, fp(oem_roy[2]) if oem_roy and len(oem_roy)>2 else _ZERO_FORMULA),
        (304, col_pl, fp(row_func_rd)),
        (305, col_pl, fp(row_nonfunc_rd)),
        (307, col_pl, f(row_func_rd_rev,  col_r_and_d, "R&D")),
        (308, col_pl, f(row_func_rd_cost, col_r_and_d, "R&D")),
        (309, col_pl, f(row_nf_rd_rev,    col_r_and_d, "R&D")),
        (310, col_pl, f(row_nf_rd_cost,   col_r_and_d, "R&D")),
        (313, col_pl, fp(idx_labour[0])),  (314, col_pl, fp(idx_is[0])),
        (315, col_pl, fp(idx_dep[0])),     (316, col_pl, fp(idx_prov[0])),
        (317, col_pl, fp(idx_overhead[0])),
        (319, col_pl, fp(idx_labour[1])),  (320, col_pl, fp(idx_is[1])),
        (321, col_pl, fp(idx_dep[1])),     (322, col_pl, fp(idx_prov[1])),
        (323, col_pl, fp(idx_overhead[1])),
        (325, col_pl, fp(idx_labour[2])),  (326, col_pl, fp(idx_is[2])),
        (327, col_pl, fp(idx_dep[2])),     (328, col_pl, fp(idx_prov[2])),
        (329, col_pl, fp(idx_overhead[2])),
        (338, col_pl, formula_hq_sum),
        (339, col_pl, formula_hq_tax_sum),
        (340, col_pl, f_sum_UED),
    ]

    # ── Sheet: New KPI Actual ─────────────────────────────────────────────────
    col_kpi = c(col_KPI_write)
    upd_kpi = [
        (42,  col_kpi, f_kpi_1),
        (45,  col_kpi, f_sum_kpi_1),
        (205, col_kpi, f_mccp1),
        (239, col_kpi, f_osp_sum),
        (249, col_kpi, f_sum249),
        (263, col_kpi, f_osp2),
        (319, col_kpi, f_mccp2),
        (382, col_kpi, f_sum_kpi_2),
        (383, col_kpi, f_kpi_6),
        (384, col_kpi, f_sum_kpi_3),
        (387, col_kpi, f_kpi_111),
        (390, col_kpi, f_kpi_12),
        (391, col_kpi, f_sum_kpi_4),
        (394, col_kpi, f_sum_kpi_5),
        (402, col_kpi, f_kpi_5),
        (421, col_kpi, f_kpi_18),
        (482, col_kpi, f_sum_ocp1),
        (500, col_kpi, f_sum_ocp2),
        (532, col_kpi, f_tgk1),
        (533, col_kpi, f_tgk2),
        (534, col_kpi, f_tgk3),
    ]

    # ══════════════════════════════════════════════════════════════════════════
    #  5.  WRITE FIRST OUTPUT FILE
    # ══════════════════════════════════════════════════════════════════════════
    logger.info("Step 5: writing output file")

    sheet_names = ["Reclass", "Relief", "HQ Tagetik", "P&L Actual", "New KPI Actual"]
    all_updates = [upd_reclass, upd_relief, upd_hq, upd_pl, upd_kpi]

    legacy_path, result_path = paste_values_KPI_PL(
        file_path_Template,
        sheet_names,
        all_updates,
        month_number,
        output_path,
    )

    logger.info(f"P&L output written → {result_path}  ({time.time()-t0:.1f}s)")

    # ══════════════════════════════════════════════════════════════════════════
    #  6.  HAND OFF TO ACT
    # ══════════════════════════════════════════════════════════════════════════
    logger.info("Step 6: calling ACT")

    ACT(
        file_path_P_L, legacy_path,
        df_P_L_ROP_NE, df_P_L_HQ,
        file_path_OSP, df_OSP,
        file_path_HMF, df_HMF_Managerial,
        file_path_New_KPI, df_P_L_New_KPI,
        file_HQ_Item, df_hQ_items,
        file_goodwill,
        df_r_and_d, df_MZ_conso, df_P_L_Relief,
        df_P_L_PL, df_P_L_Reclass, df_P_L_MCCP, df_P_L_OCS,
        df_New_KPI_CFMI, df_New_goodwill, df_Act,
        df_1c_osp,
        file_paths_High_Level_Variance, df_high_variance_feuil,
        file_paths_Relief_KD, df_Relief_KD,
        file_paths_Purchase_Price, df_Purchase_Price,
        file_paths_UP_Calc, df_UP_Calc,
        file_paths_NANO_HFM, df_nano_hfm,
        file_paths_ITP, df_itp,
        file_path_Template, file_path_Template_1,
        month_number, Var_Converter, var_Cfmi,
        file_path_Template_man_1, file_path_goodwill_template,
        result_path, output_path,
    )
