
from __future__ import annotations

import time
from typing import Optional

import pandas as pd

from Submit_2_Helper_function import (
    # row searchers
    find_row_numbers,
    search_turnover_in_dataframe,
    find_fmi_row_nv,
    find_fmi_row_uc,
    find_fmi_row_as,
    find_fmi_row_export,
    search_omp_terms,
    search_manufacturing_terms,
    MZ_Sheet_terms,
    find_financial_indices,
    find_oem_terms,
    find_ocs_terms,
    search_rd_terms,
    find_R_and_D_File,
    find_transfer_price_adjustment,
    tax_and_public,
    operating_profit,
    relief_search_terms_new,
    G_and_A_Reliev1,
    export_ITP_Export,
    energy_tgk_68,
    # column/month finders
    find_columns_with_month_short,
    find_columns_with_month_long,
    find_month_columns_Relief_KD,
    find_month_columns_export,
    find_indices_feuil,
    find_op_and_month,
    find_outside_profit_and_month_value,
    find_second_column_for_outside_profit,
    # formula builders
    generate_excel_formula,
    generate_excel_formula_249,
    extract_formula,
    extract_value_formula_latest,
    manage_sheet_visibility,
    # writer
    paste_values_KPI_PL,
)
from ACT import ACT
from utils.logger import logger

logger.info("Submit_2 triggered")


# ══════════════════════════════════════════════════════════════════════════════
#  Public entry-point
# ══════════════════════════════════════════════════════════════════════════════

def calculate_alternate_value_1(
    # ── file paths ──────────────────────────────────────────────────────────
    file_path_P_L: str,
    # ── DataFrames ──────────────────────────────────────────────────────────
    df_P_L_ROP_NE:  pd.DataFrame,
    df_P_L_HQ:      pd.DataFrame,
    file_path_OSP:  str,
    df_OSP:         pd.DataFrame,
    file_path_HMF:  str,
    df_HMF_Managerial: pd.DataFrame,
    file_path_New_KPI: str,
    df_P_L_New_KPI: pd.DataFrame,
    file_HQ_Item:   str,
    df_hQ_items:    pd.DataFrame,
    file_goodwill:  str,
    df_r_and_d:     pd.DataFrame,
    df_MZ_conso:    pd.DataFrame,
    df_P_L_Relief:  pd.DataFrame,
    df_P_L_PL:      pd.DataFrame,
    df_P_L_Reclass: pd.DataFrame,
    df_P_L_MCCP:    pd.DataFrame,
    df_P_L_OCS:     pd.DataFrame,
    df_New_KPI_CFMI:  pd.DataFrame,
    df_New_goodwill:  pd.DataFrame,
    df_Act:           pd.DataFrame,
    file_paths_OSP_TGK:    str,
    df_1c_osp:             pd.DataFrame,
    file_paths_High_Level_Variance: str,
    df_high_variance_feuil:         pd.DataFrame,
    file_paths_Relief_KD:  str,
    df_Relief_KD:          pd.DataFrame,
    file_paths_Purchase_Price: str,
    df_Purchase_Price:         pd.DataFrame,
    file_paths_UP_Calc:    str,
    df_UP_Calc:            pd.DataFrame,
    file_paths_NANO_HFM:   str,
    df_nano_hfm:           pd.DataFrame,
    file_paths_ITP:        str,
    df_itp:                pd.DataFrame,
    # ── template / output ───────────────────────────────────────────────────
    file_path_Template:      str,
    file_path_Template_1:    str,
    month_number:            int,
    Var_Converter:           float,
    var_Cfmi:                float,
    ePWR_var:                float,
    connectivity_var:        float,
    cafe_penalty_var:        float,
    file_path_Template_man_1: str,
    file_path_Template_man:   str,
    file_path_goodwill_template: str,
    output_path:             str,
    var_converter_bJPY:      str,
    var_converter_mEUR:      str,
) -> None:
    """
    Build all cell-update tuples from the source DataFrames and write them
    into the copied template workbook via paste_values_KPI_PL.
    Then hand off to ACT for the second output file.
    """

    t0 = time.time()
    logger.info("calculate_alternate_value_1 started")

    # ── month offset (April = 0) ─────────────────────────────────────────────
    adj = (month_number - 4) % 12      # 0 for April, 1 for May, …

    # ══════════════════════════════════════════════════════════════════════════
    #  1.  COLUMN INDICES
    # ══════════════════════════════════════════════════════════════════════════

    col_ROP_NE   = find_columns_with_month_short(df_P_L_ROP_NE,  month_number)
    col_PL_PL    = find_columns_with_month_short(df_P_L_PL,      month_number)
    col_New_KPI  = find_columns_with_month_short(df_P_L_New_KPI, month_number)
    col_MZ_conso = find_columns_with_month_short(df_MZ_conso,    month_number)
    col_Reclass  = find_columns_with_month_short(df_P_L_Reclass, month_number)
    col_Relief   = 4 + adj

    col_r_and_d  = find_columns_with_month_long(df_r_and_d,   month_number)
    col_hq       = find_columns_with_month_long(df_hQ_items,  month_number)
    col_hq_tgt   = find_columns_with_month_long(df_P_L_HQ,    month_number)
    col_mccp     = find_columns_with_month_long(df_P_L_MCCP,  month_number)
    col_ocp      = find_columns_with_month_long(df_P_L_OCS,   month_number)

    # ── OSP TGK column (1-based offset from April) ───────────────────────────
    col_osp_tgk  = 1 + adj

    # ── column used in the P&L Actual sheet writes ───────────────────────────
    col_PL_write = col_PL_PL + 1      # the original code adds 1 here

    # ── New KPI column (1-indexed offset matches original: P_L_New_KPI_index+1) ─
    col_KPI_write = col_New_KPI + 1

    # ══════════════════════════════════════════════════════════════════════════
    #  2.  ROW INDICES – P&L Summary (ROP NE sheet)
    # ══════════════════════════════════════════════════════════════════════════

    row_map = find_row_numbers(df_P_L_ROP_NE)

    def _r(key: str) -> int:
        vals = row_map.get(key, [])
        return vals[0] if vals else 0

    row_nissan_retail   = _r("nissanretailvolume")
    row_infiniti_retail = _r("infinitiretailvolume")
    row_datsun_retail   = _r("datsunretailvolume")
    row_tiv             = _r("tiv")
    row_ms_nissan       = _r("marketshare-nissan")
    row_ms_infiniti     = _r("marketshare-infiniti")
    row_ms_datsun       = _r("marketshare-datsun")
    row_opening_stock   = _r("openingstock")
    row_nmuk            = _r("nmuk")
    row_nmisa           = _r("nmisa")
    row_nmgr            = _r("nmgr")
    row_purchase_vol    = _r("purchasevolume")
    row_total_in        = _r("totalin")
    row_ew_nissan       = _r("europeanwholesalevolume-nissan")
    row_ew_infiniti     = _r("europeanwholesalevolume-infiniti")
    row_ew_datsun       = _r("europeanwholesalevolume-datsun")
    row_exp_nissan      = _r("exportvolumenissan")
    row_exp_infiniti    = _r("exportvolume-infiniti")
    row_renault_trucks  = _r("renaulttrucks")
    row_daimler         = _r("daimler")
    row_renault         = _r("renault")
    row_gtr_idg         = _r("gtr[idg]")
    row_captives        = _r("captives")
    row_scope_adj       = _r("scopeadjustment")
    row_closing_stock   = _r("closingstock")

    # ── Turnover section row indices ─────────────────────────────────────────
    t2 = search_turnover_in_dataframe(df_P_L_ROP_NE)
    def _t(k): return (t2.get(k) or [0])[0]

    row_nissan_nv     = _t("nissan nv")
    row_nissan_bb     = _t("nissan bb")
    row_infiniti_nv   = _t("infiniti nv")
    row_infiniti_bb   = _t("infiniti bb")
    row_datsun_nv     = _t("datsun nv")
    row_datsun_bb     = _t("datsun bb")
    row_nissan_uc     = _t("nissan used cars")
    row_infiniti_uc   = _t("infiniti used cars")
    row_nissan_as     = _t("nissan after sales")
    row_infiniti_as   = _t("infiniti after sales")
    row_datsun_as     = _t("datsun after sales")
    row_exp_nis_t     = _t("export nissan")
    row_exp_inf_t     = _t("export infiniti")

    # ── FMI block row indices ─────────────────────────────────────────────────
    (fmi_nis_nv, trn_nis_nv, cos_nis_nv, vme_nis_nv,
     fmi_dat_nv, trn_dat_nv, cos_dat_nv, vme_dat_nv,
     fmi_inf_nv, trn_inf_nv, cos_inf_nv, vme_inf_nv,
     fmi_tot_nv, trn_tot_nv, cos_tot_nv, vme_tot_nv,
     ) = find_fmi_row_nv(df_P_L_ROP_NE)

    (fmi_nis_uc, trn_nis_uc, cos_nis_uc, vme_nis_uc,
     fmi_dat_uc, trn_dat_uc, cos_dat_uc, vme_dat_uc,
     fmi_tot_uc, trn_tot_uc, cos_tot_uc, vme_tot_uc,
     ) = find_fmi_row_uc(df_P_L_ROP_NE)

    (fmi_nis_as, trn_nis_as, cos_nis_as, vme_nis_as,
     fmi_dat_as, trn_dat_as, cos_dat_as, vme_dat_as,
     fmi_inf_as, trn_inf_as, cos_inf_as, vme_inf_as,
     fmi_tot_as, trn_tot_as, cos_tot_as, vme_tot_as,
     ) = find_fmi_row_as(df_P_L_ROP_NE)

    (fmi_nis_ex, trn_nis_ex, cos_nis_ex, vme_nis_ex,
     fmi_dat_ex, trn_dat_ex, cos_dat_ex, vme_dat_ex,
     fmi_inf_ex, trn_inf_ex, cos_inf_ex, vme_inf_ex,
     fmi_tot_ex, trn_tot_ex, cos_tot_ex, vme_tot_ex,
     ) = find_fmi_row_export(df_P_L_ROP_NE)

    # ── OMP section ───────────────────────────────────────────────────────────
    omp = search_omp_terms(df_P_L_ROP_NE)
    def _omp(k): return (omp.get(k) or [0])[0]
    row_x83_rop        = _omp("x83 sales to renault")
    row_f91r_rop       = _omp("f91r sales to renault trucks")
    row_pp_inter_rop   = _omp("production parts sales to inter-companies")
    row_cant_rop       = _omp("cantabria sales to third party")
    row_parts_ren_rop  = _omp("parts sales to renault")
    row_bat_oth_rop    = _omp("battery plant other costs")
    row_scraps_rop     = _omp("scraps sales")
    row_pensions_rop   = _omp("pensions")
    row_others_rop     = _omp("others")

    # ── Manufacturing section ─────────────────────────────────────────────────
    mfg = search_manufacturing_terms(df_P_L_ROP_NE)
    def _mfg(k): return (mfg.get(k) or [0])[0]
    row_materials      = _mfg("materials costs")
    row_bo_reduct      = _mfg("b/o cost reduction")
    row_renault_tp     = _mfg("renault tp")
    row_ic_kd          = _mfg("intercompany parts / kd")
    row_inbound_fr     = _mfg("inbound freight / insurance")
    row_inbound_duty   = _mfg("inbound duty")
    row_inhouse_dl     = _mfg("inhouse / direct labour")
    row_bat_nmuk       = _mfg("battery (nmuk)")
    row_events         = _mfg("events")
    row_oth_adj_mfg    = _mfg("other adjustments")
    row_others_mfg     = _mfg("others")
    row_core_fixed     = _mfg("core fixed")
    row_pic_nissan     = _mfg("pic (nissan)")
    row_regional_cost  = _mfg("regional cost")
    row_vend_tool      = _mfg("vendor tooling depreciation")
    row_projects       = _mfg("projects")
    row_nesas          = _mfg("nesas/nisa manufacturing")
    row_bat_fixed      = _mfg("battery fixed")
    row_inf_fixed_gd1a = _mfg("infiniti fixed cost (gd1a)")
    row_maint_dd       = _mfg("maintenance of existing models (d&d)")
    row_gd1a_shift     = _mfg("gd1a top position shift to icp")
    row_supp_claims    = _mfg("supplier claims & other")

    # ── G&A financial indices ─────────────────────────────────────────────────
    (idx_labour, idx_is, idx_dep, idx_prov, idx_overhead) = \
        find_financial_indices(df_P_L_ROP_NE)

    # ── OEM section ───────────────────────────────────────────────────────────
    (oem_trn, oem_std, oem_mgn, oem_veh,
     oem_log, oem_roy, oem_oth, oem_eop) = find_oem_terms(df_P_L_ROP_NE)

    # ── OCS section ───────────────────────────────────────────────────────────
    ocs_row = find_ocs_terms(df_P_L_ROP_NE)

    # ── R&D rows (ROP NE sheet) ───────────────────────────────────────────────
    rd_rows = search_rd_terms(df_P_L_ROP_NE)
    row_func_rd     = (rd_rows.get("functional r&d")     or [0])[0]
    row_nonfunc_rd  = (rd_rows.get("non functional r&d") or [0])[0]

    # ── R&D File rows ─────────────────────────────────────────────────────────
    rd_file = find_R_and_D_File(df_r_and_d)
    def _rdf(k): return (rd_file.get(k) or [0])[0]
    row_func_rd_rev    = _rdf("functional r&d revenue")
    row_func_rd_cost   = _rdf("functional r&d cost")
    row_nf_rd_rev      = _rdf("non functional r&d revenue")
    row_nf_rd_cost     = _rdf("non functional r&d cost")

    # ── MZ conso rows ─────────────────────────────────────────────────────────
    mz = MZ_Sheet_terms(df_MZ_conso)
    def _mz(k): return (mz.get(k) or [0])[0]
    row_mz_x83       = _mz("x83 sales to renault")
    row_mz_trucks    = _mz("sales to renault trucks")
    row_mz_pp_inter  = _mz("production parts sales to inter-companies")
    row_mz_cant      = _mz("cantabria sales to third party")
    row_mz_h4bu      = _mz("parts sales to renault (h4bu camshaft)")
    row_mz_scrap     = _mz("scrap sales")
    row_mz_bat       = _mz("battery plant to")
    row_mz_others    = _mz("others")

    # ── HQ items ─────────────────────────────────────────────────────────────
    tp_row  = find_transfer_price_adjustment(df_hQ_items)
    tp_base = tp_row[0] if tp_row else 0

    tax_row = tax_and_public(df_P_L_HQ)
    op_row  = operating_profit(df_P_L_HQ)
    tax_base = tax_row[0] if tax_row else 0
    op_base  = op_row[0]  if op_row  else 0

    # ── Reclass row ───────────────────────────────────────────────────────────
    reclass_row = G_and_A_Reliev1(df_P_L_Reclass)
    if reclass_row is None:
        reclass_row = 0

    # ── Relief rows ───────────────────────────────────────────────────────────
    rel = relief_search_terms_new(df_P_L_Relief)
    def _rel(k): return rel.get(k, 0)

    row_rel_recall       = _rel("recall service/campaigns")
    row_rel_kd_nmuk      = _rel("kd itp (nmuk)")
    row_rel_kd_nmisa     = _rel("kd itp (nmisa)")
    row_rel_kd_nmgr      = _rel("kd itp (nmgr)")
    row_rel_conn         = _rel("connectivity")
    row_rel_itp_nis      = _rel("itp cbu nissan")
    row_rel_itp_inf      = _rel("itp cbu infiniti")
    row_rel_iln_nmuk     = _rel("iln export (nmuk)")
    row_rel_iln_nmisa    = _rel("iln export (nmisa)")
    row_rel_err_mz       = _rel("error correction in mz (?)")
    row_rel_mz_imp       = _rel("mz impairment")
    row_rel_ga_imp       = _rel("g&a impairment")
    row_rel_cev          = _rel("compact ev/vt impairment")
    row_rel_bat_nmuk     = _rel("battery 40 kw itp ( nmuk )")
    row_rel_bat_nmisa    = _rel("battery 40 kw itp ( nmisa )")
    row_rel_bat_cancel   = _rel("battery cancelation")
    row_rel_err_wd5      = _rel("error correction in mz (after wd5)")
    row_rel_top_daim     = _rel("top daimler correction (after wd5)")
    row_rel_inf_fmi      = _rel("infiniti fmi correction (after wd5)")

    # ── OSP outside profit ───────────────────────────────────────────────────
    row_osp1, col_osp1 = find_outside_profit_and_month_value(df_OSP, month_number)
    row_osp2, col_osp2 = find_second_column_for_outside_profit(df_OSP, month_number)

    # ── Feuil1 (High Level Variance) ─────────────────────────────────────────
    row_feuil, col_feuil_base = find_indices_feuil(df_high_variance_feuil, month_number)
    col_feuil = col_feuil_base + 1 + adj

    # ── Relief KD column indices ──────────────────────────────────────────────
    kd_cols = find_month_columns_Relief_KD(df_Relief_KD, month_number)

    # ── ITP export rows / columns ─────────────────────────────────────────────
    itp_rows = export_ITP_Export(df_itp)
    itp_cols = find_month_columns_export(df_itp, month_number)

    # ── NANO HFM ─────────────────────────────────────────────────────────────
    row_nano, col_nano = find_op_and_month(df_nano_hfm, month_number)

    # ── Energy TGK row ───────────────────────────────────────────────────────
    energy_row_list = energy_tgk_68(df_hQ_items)
    energy_row = energy_row_list[0] if energy_row_list else 0

    # ══════════════════════════════════════════════════════════════════════════
    #  3.  BUILD FORMULA STRINGS
    # ══════════════════════════════════════════════════════════════════════════

    SH = "ROP NE (Tagetik)"

    def f(row, col, sheet=SH, fn=None):
        return generate_excel_formula(row, col, sheet, fn)

    # ── HQ items formulas (cross-workbook) ───────────────────────────────────
    fhq  = lambda offset: f(tp_base + offset, col_hq, "Sheet1", file_HQ_Item)

    formula_hq_1  = fhq(5)
    formula_hq_2  = fhq(3)
    formula_hq_3  = fhq(6)
    formula_hq_4  = fhq(10)
    formula_hq_5  = fhq(18)
    formula_hq_6  = fhq(21)
    formula_hq_7  = fhq(22)
    formula_hq_8  = fhq(26)
    formula_hq_9  = fhq(4)
    formula_hq_10 = fhq(34)
    formula_hq_11 = fhq(1)
    formula_hq_12 = fhq(20)

    parts = " + ".join(x[1:] for x in [
        formula_hq_1, formula_hq_2, formula_hq_3, formula_hq_4,
        formula_hq_5, formula_hq_6, formula_hq_7, formula_hq_8,
        formula_hq_9, formula_hq_10, formula_hq_11, formula_hq_12,
    ])
    formula_hq_sum = f"=({parts}) / 1000000"

    # ── HQ Tagetik tax & operating profit formulas ───────────────────────────
    ftax = lambda offset: f(tax_base + offset, col_hq_tgt, "HQ Tagetik")
    fop  = lambda offset: f(op_base  + offset, col_hq_tgt, "HQ Tagetik")

    tax_parts = " + ".join(x[1:] for x in [
        ftax(3), ftax(1), ftax(20), ftax(4), ftax(22), ftax(6),
        ftax(7), ftax(16), ftax(18),
        fop(0), fop(1), fop(2), fop(3),
    ])
    formula_hq_tax_sum = f"=({tax_parts}) / 1000000"

    # ── HQ Tagetik item rows 3-38 (large block) ──────────────────────────────
    fhq_tdk = {
        i: f(tp_base + offset, col_hq, "Sheet1", file_HQ_Item)
        for i, offset in enumerate(range(-1, 35), start=3)
    }
    # keys 3..38 → tp_base-1 … tp_base+33

    # ── HQ Tagetik formula references carried forward ─────────────────────────
    SH_TGT = "HQ Tagetik"
    SH_REL = "New KPI Actual"
    hq_ex_1 = extract_formula(file_path_Template_man, SH_TGT, 46, col_hq_tgt)
    hq_ex_2 = extract_formula(file_path_Template_man, SH_TGT, 47, col_hq_tgt)
    hq_ex_3 = extract_formula(file_path_Template_man, SH_TGT, 48, col_hq_tgt)
    hq_ex_4 = extract_formula(file_path_Template_man, SH_TGT, 49, col_hq_tgt)

    # ── NANO / UP calc ────────────────────────────────────────────────────────
    f_nano = f"={f(row_nano, col_nano, 'Actual', file_paths_NANO_HFM)[1:]}*10^3"
    f_up   = f"={f(18, 25, 'UP_Calculation', file_paths_UP_Calc)[1:]}*10^6"
    f_energy = f(energy_row, col_hq, "Sheet1", file_HQ_Item)

    # ── OSP formulas ──────────────────────────────────────────────────────────
    f_osp1   = f(row_osp1 - 5, col_osp1, "Master")
    f_osp2   = f"=-{f(row_osp2 - 5, col_osp2, 'Master')[1:]}"
    f_ex_249 = extract_formula(file_path_Template_man, SH_REL, 249, col_KPI_write - 1)
    f_249    = generate_excel_formula_249(month_number, file_path_OSP)
    f_sum249 = f"={f_249[1:]}-{f_ex_249[1:]}"

    f_osp_ex1  = extract_formula(file_path_Template_man, SH_REL, 239, col_KPI_write - 1)
    f_osp_sum  = f"={f_osp1[1:]}-{f_osp_ex1[1:]}"

    # ── OCP (OCS details) formulas ────────────────────────────────────────────
    f_ocp1    = f(74, col_ocp, "OCS details")
    f_ocp2    = f(81, col_ocp, "OCS details")
    f_ocp_ex1 = extract_formula(file_path_Template_man, SH_REL, 482, col_KPI_write - 1)
    f_ocp_ex2 = extract_formula(file_path_Template_man, SH_REL, 500, col_KPI_write - 1)
    f_sum_ocp1 = f"={f_ocp_ex1[1:]}-({f_ocp1[1:]}+{f_ocp2[1:]})/10^6"
    f_sum_ocp2 = f"={f_ocp_ex2[1:]}+({f_ocp1[1:]}+{f_ocp2[1:]})/10^6"

    # ── OSP TGK formulas ──────────────────────────────────────────────────────
    f_tgk1 = f(6 - 2,  col_osp_tgk, "Summary", file_paths_OSP_TGK)
    f_tgk2 = f(13 - 2, col_osp_tgk, "Summary", file_paths_OSP_TGK)
    f_tgk3 = f(20 - 2, col_osp_tgk, "Summary", file_paths_OSP_TGK)
    f_tgk4 = f(27 - 2, col_osp_tgk, "Summary", file_paths_OSP_TGK)

    # ── High Level Variance (Feuil1) ──────────────────────────────────────────
    f_relief_1 = f(row_feuil, col_feuil, "Feuil1", file_paths_High_Level_Variance)

    # ── Relief KD formulas ────────────────────────────────────────────────────
    skd = "vs 2+10"
    f_relief_2 = f(45, kd_cols[0], skd, file_paths_Relief_KD)
    f_relief_3 = f(30, kd_cols[0], skd, file_paths_Relief_KD)
    f_relief_4 = f(15, kd_cols[0], skd, file_paths_Relief_KD)
    f_relief_5 = f(45, kd_cols[1], skd, file_paths_Relief_KD) if len(kd_cols) > 1 else "=0"
    f_relief_6 = f(30, kd_cols[1], skd, file_paths_Relief_KD) if len(kd_cols) > 1 else "=0"

    f_ex_rel1 = extract_formula(file_path_Template_man, "Relief", 80, col_Relief)

    # Connectivity: cumulative or single-month
    if month_number == 4:
        f_relief_12 = f"={connectivity_var}"
    else:
        f_ex_rel5   = extract_formula(file_path_Template_man, "Relief", 87, col_Relief)
        f_relief_12 = f"=({connectivity_var})-{f_ex_rel5[1:]}"

    f_relief_2 = f"=-({f_relief_2[1:]})/1000-{f_ex_rel1[1:]}"
    f_relief_3 = f"=-({f_relief_3[1:]})/1000"
    f_relief_4 = f"=-({f_relief_4[1:]})/1000"
    f_relief_5 = f"=-({f_relief_5[1:]})/1000"
    f_relief_6 = f"=-({f_relief_6[1:]})/1000"

    f_relief_9  = f(itp_rows[0] if itp_rows else 0, itp_cols[0] if itp_cols else 0,
                    "BP25", file_paths_ITP)
    f_relief_10 = f"=-({f(14, 10, 'Summary pivot', file_paths_Purchase_Price)[1:]})/10^6"

    # ── UED formula ───────────────────────────────────────────────────────────
    formula_ued_raw = extract_value_formula_latest(file_path_P_L, month_number)
    f_ued_template  = extract_formula(file_path_Template_man, "P&L Actual", 340, col_PL_write - 1)
    f_sum_UED       = f"=({formula_ued_raw[1:]}-{f_ued_template[1:]})/1000"

    # ── MCCP formulas ─────────────────────────────────────────────────────────
    f_mccp1 = f(208, col_mccp, "MCPP")
    f_mccp2 = f(322, col_mccp, "MCPP")

    # ── KPI Relief formulas ───────────────────────────────────────────────────
    f_kpi_1   = f(row_rel_mz_imp,   col_Relief, "Relief")
    f_kpi_2   = f(row_rel_ga_imp,   col_Relief, "Relief")
    f_kpi_3   = f(reclass_row,      col_Reclass, "Reclass")
    f_kpi_4   = f(row_rel_iln_nmuk, col_Relief, "Relief")
    f_kpi_4_1 = f(row_rel_iln_nmuk + 1, col_Relief, "Relief")
    f_kpi_5   = f(row_rel_itp_inf,  col_Relief, "Relief")
    f_kpi_6   = f(row_rel_err_mz,   col_Relief, "Relief")
    f_kpi_7   = f(row_rel_kd_nmuk,  col_Relief, "Relief")
    f_kpi_8   = f(row_rel_kd_nmgr,  col_Relief, "Relief")
    f_kpi_9   = f(row_rel_kd_nmisa, col_Relief, "Relief")
    f_kpi_10  = f(row_rel_bat_nmuk,  col_Relief, "Relief")
    f_kpi_11  = f(row_rel_bat_nmisa, col_Relief, "Relief")
    f_kpi_111 = f(row_rel_ga_imp + 1, col_Relief, "Relief")
    f_kpi_12  = f(row_rel_cev,       col_Relief, "Relief")
    f_kpi_13  = f(row_rel_itp_nis,   col_Relief, "Relief")
    f_kpi_14  = f(row_rel_bat_cancel, col_Relief, "Relief")
    f_kpi_15  = f(row_rel_err_wd5,    col_Relief, "Relief")
    f_kpi_16  = f(row_rel_top_daim,   col_Relief, "Relief")
    f_kpi_17  = f(row_rel_inf_fmi,    col_Relief, "Relief")
    f_kpi_18  = f(row_rel_recall,     col_Relief, "Relief")
    f_kpi_conn = f(row_rel_conn,      col_Relief, "Relief")

    # ── Summation shorthand helpers ───────────────────────────────────────────
    def _sum(*formulas):
        return " + ".join(x[1:] for x in formulas)

    f_sum_kpi_1 = f"={_sum(f_kpi_2, f_kpi_3)}"
    f_sum_kpi_2 = f"={_sum(f_kpi_4, f_kpi_4_1)}"
    f_sum_kpi_3 = f"={_sum(f_kpi_7, f_kpi_8, f_kpi_9, f_kpi_10, f_kpi_11)}"
    f_sum_kpi_4 = f"={_sum(f_kpi_conn, f_kpi_13)}"
    f_sum_kpi_5 = f"={_sum(f_kpi_14, f_kpi_15, f_kpi_16, f_kpi_17)}"

    # ── Manufacturing other-adjustments summation ─────────────────────────────
    f_oth_adj   = f(row_oth_adj_mfg, col_ROP_NE, SH)
    f_others_mf = f(row_others_mfg,  col_ROP_NE, SH)
    f_sum_mfg_oth = f"{f_oth_adj} + {f_others_mf[1:]}"

    # ── OEM summation (standard + others) ────────────────────────────────────
    def _oem_sum(brand_idx):
        return (
            f"{f(oem_std[brand_idx], col_ROP_NE, SH)} + "
            f"{f(oem_oth[brand_idx], col_ROP_NE, SH)[1:]}"
        )

    # ══════════════════════════════════════════════════════════════════════════
    #  4.  CELL UPDATE TABLES
    #      Format: (excel_row, excel_col, value_or_formula_string)
    #      Rows/cols here are 1-based as openpyxl expects.
    # ══════════════════════════════════════════════════════════════════════════

    # Helper to shift 0-based col → 1-based excel col
    c = lambda col0: col0 + 1
    # Shorthand: build formula for ROP NE sheet at current month column
    def fp(row): return f(row, col_ROP_NE, SH)

    # ── Sheet: Reclass ────────────────────────────────────────────────────────
    upd_reclass = [
        (reclass_row - 2, c(col_Reclass + 1), Var_Converter),
        (reclass_row + 1, c(col_Reclass + 1), var_converter_bJPY),
        (reclass_row + 2, c(col_Reclass + 1), var_converter_mEUR),
    ]

    # ── Sheet: Relief ─────────────────────────────────────────────────────────
    upd_relief = [
        (78,  c(col_Relief + 1), ePWR_var),
        (75,  c(col_Relief + 1), f_relief_1),
        (80,  c(col_Relief + 1), f_relief_2),
        (81,  c(col_Relief + 1), f_relief_3),
        (82,  c(col_Relief + 1), f_relief_4),
        (83,  c(col_Relief + 1), f_relief_5),
        (84,  c(col_Relief + 1), f_relief_6),
        (87,  c(col_Relief + 1), f_relief_12),
        (95,  c(col_Relief + 1), f_relief_9),
        (96,  c(col_Relief + 1), f_relief_10),
    ]

    # ── Sheet: HQ Tagetik ─────────────────────────────────────────────────────
    col_hq_w = c(col_hq_tgt + 1)
    upd_hq = [
        # TDK rows 3-38 (tp_base ± offsets)
        (9,  col_hq_w, fhq(-1)),  (10, col_hq_w, fhq(0)),
        (11, col_hq_w, fhq(1)),   (12, col_hq_w, fhq(2)),
        (13, col_hq_w, fhq(3)),   (14, col_hq_w, fhq(4)),
        (15, col_hq_w, fhq(5)),   (16, col_hq_w, fhq(6)),
        (17, col_hq_w, fhq(7)),   (18, col_hq_w, fhq(8)),
        (19, col_hq_w, fhq(9)),   (20, col_hq_w, fhq(10)),
        (21, col_hq_w, fhq(11)),  (22, col_hq_w, fhq(12)),
        (23, col_hq_w, fhq(13)),  (24, col_hq_w, fhq(14)),
        (25, col_hq_w, fhq(15)),  (26, col_hq_w, fhq(16)),
        (27, col_hq_w, fhq(17)),  (28, col_hq_w, fhq(18)),
        (29, col_hq_w, fhq(19)),  (30, col_hq_w, fhq(20)),
        (31, col_hq_w, fhq(21)),  (32, col_hq_w, fhq(22)),
        (33, col_hq_w, fhq(23)),  (34, col_hq_w, fhq(24)),
        (35, col_hq_w, fhq(25)),  (36, col_hq_w, fhq(26)),
        (37, col_hq_w, fhq(27)),  (38, col_hq_w, fhq(28)),
        (39, col_hq_w, fhq(29)),  (40, col_hq_w, fhq(30)),
        (41, col_hq_w, fhq(31)),  (42, col_hq_w, fhq(32)),
        (43, col_hq_w, fhq(33)),  (44, col_hq_w, fhq(34)),
        # carried-forward template formulas
        (46, col_hq_w, hq_ex_1), (47, col_hq_w, hq_ex_2),
        (48, col_hq_w, hq_ex_3), (49, col_hq_w, hq_ex_4),
        # NANO / UP calc
        (52, col_hq_w, f_nano),
        (54, col_hq_w, f_up),
        (67, col_hq_w, f_energy),
        (69, col_hq_w, cafe_penalty_var),
    ]

    # ── Sheet: P&L Actual ─────────────────────────────────────────────────────
    col_pl = c(col_PL_write)
    upd_pl = [
        # ── Retail / volume rows ──────────────────────────────────────────────
        (5,  col_pl, fp(row_nissan_retail)),
        (6,  col_pl, fp(row_infiniti_retail)),
        (7,  col_pl, fp(row_datsun_retail)),
        (9,  col_pl, fp(row_tiv)),
        (10, col_pl, fp(row_ms_nissan)),
        (11, col_pl, fp(row_ms_infiniti)),
        (12, col_pl, fp(row_ms_datsun)),
        (14, col_pl, fp(row_opening_stock)),
        (15, col_pl, fp(row_nmuk)),
        (16, col_pl, fp(row_nmisa)),
        (17, col_pl, fp(row_nmgr)),
        (19, col_pl, fp(row_purchase_vol)),
        (20, col_pl, fp(row_total_in)),
        (21, col_pl, fp(row_ew_nissan)),
        (22, col_pl, fp(row_ew_infiniti)),
        (23, col_pl, fp(row_ew_datsun)),
        (25, col_pl, fp(row_exp_nissan)),
        (26, col_pl, fp(row_exp_infiniti)),
        (29, col_pl, fp(row_renault_trucks)),
        (30, col_pl, fp(row_daimler)),
        (31, col_pl, fp(row_renault)),
        (32, col_pl, fp(row_gtr_idg)),
        (34, col_pl, fp(row_captives)),
        (36, col_pl, fp(row_scope_adj)),
        (37, col_pl, fp(row_closing_stock)),
        # fixed extra cells (column 20)
        (10, 20, f(15, 18, SH)),
        (11, 20, f(17, 18, SH)),
        (12, 20, f(19, 18, SH)),
        # ── NV brand rows ────────────────────────────────────────────────────
        (39, col_pl, fp(row_nissan_nv)),
        (40, col_pl, fp(row_nissan_bb)),
        (42, col_pl, fp(row_infiniti_nv)),
        (43, col_pl, fp(row_infiniti_bb)),
        (45, col_pl, fp(row_datsun_nv)),
        (46, col_pl, fp(row_datsun_bb)),
        # ── UC ───────────────────────────────────────────────────────────────
        (48, col_pl, fp(row_nissan_uc)),
        (49, col_pl, fp(row_infiniti_uc)),
        # ── After Sales ──────────────────────────────────────────────────────
        (52, col_pl, fp(row_nissan_as)),
        (53, col_pl, fp(row_infiniti_as)),
        (54, col_pl, fp(row_datsun_as)),
        # ── Export ───────────────────────────────────────────────────────────
        (57, col_pl, fp(row_exp_nis_t)),
        (58, col_pl, fp(row_exp_inf_t)),
        # ── MZ conso ─────────────────────────────────────────────────────────
        (60, col_pl, f(row_mz_x83,    col_MZ_conso, "MZ conso TGK")),
        (61, col_pl, f(row_mz_trucks, col_MZ_conso, "MZ conso TGK")),
        (62, col_pl, f(row_mz_pp_inter, col_MZ_conso, "MZ conso TGK")),
        (63, col_pl, f(row_mz_cant,   col_MZ_conso, "MZ conso TGK")),
        (64, col_pl, f(row_mz_h4bu,   col_MZ_conso, "MZ conso TGK")),
        (65, col_pl, f(row_mz_scrap,  col_MZ_conso, "MZ conso TGK")),
        (66, col_pl, f(row_mz_bat,    col_MZ_conso, "MZ conso TGK")),
        (69, col_pl, f(row_mz_others, col_MZ_conso, "MZ conso TGK")),
        # ── Nissan NV FMI block ───────────────────────────────────────────────
        (73, col_pl, fp(trn_nis_nv)), (74, col_pl, fp(cos_nis_nv)),
        (76, col_pl, fp(vme_nis_nv)), (78, col_pl, fp(fmi_nis_nv)),
        # ── Infiniti NV ───────────────────────────────────────────────────────
        (81, col_pl, fp(trn_inf_nv)), (82, col_pl, fp(cos_inf_nv)),
        (84, col_pl, fp(vme_inf_nv)), (86, col_pl, fp(fmi_inf_nv)),
        # ── Datsun NV ────────────────────────────────────────────────────────
        (89, col_pl, fp(trn_dat_nv)), (90, col_pl, fp(cos_dat_nv)),
        (92, col_pl, fp(vme_dat_nv)), (94, col_pl, fp(fmi_dat_nv)),
        # ── UC ───────────────────────────────────────────────────────────────
        (105, col_pl, fp(trn_nis_uc)), (106, col_pl, fp(cos_nis_uc)),
        (108, col_pl, fp(vme_nis_uc)), (110, col_pl, fp(fmi_nis_uc)),
        (113, col_pl, fp(trn_dat_uc)), (114, col_pl, fp(cos_dat_uc)),
        (116, col_pl, fp(vme_dat_uc)), (118, col_pl, fp(fmi_dat_uc)),
        # ── AS ───────────────────────────────────────────────────────────────
        (137, col_pl, fp(trn_nis_as)), (138, col_pl, fp(cos_nis_as)),
        (140, col_pl, fp(vme_nis_as)), (142, col_pl, fp(fmi_nis_as)),
        (145, col_pl, fp(trn_inf_as)), (146, col_pl, fp(cos_inf_as)),
        (148, col_pl, fp(vme_inf_as)), (150, col_pl, fp(fmi_inf_as)),
        (153, col_pl, fp(trn_dat_as)), (154, col_pl, fp(cos_dat_as)),
        (156, col_pl, fp(vme_dat_as)), (158, col_pl, fp(fmi_dat_as)),
        # ── Export FMI ───────────────────────────────────────────────────────
        (171, col_pl, fp(trn_nis_ex)), (172, col_pl, fp(cos_nis_ex)),
        (174, col_pl, fp(vme_nis_ex)),
        (178, col_pl, fp(trn_inf_ex)), (179, col_pl, fp(cos_inf_ex)),
        (181, col_pl, fp(vme_inf_ex)), (183, col_pl, fp(fmi_inf_ex)),
        # ── OMP ──────────────────────────────────────────────────────────────
        (193, col_pl, fp(row_x83_rop)),      (194, col_pl, fp(row_f91r_rop)),
        (195, col_pl, fp(row_pp_inter_rop)), (196, col_pl, fp(row_cant_rop)),
        (197, col_pl, fp(row_parts_ren_rop)),(198, col_pl, fp(row_bat_oth_rop)),
        (199, col_pl, fp(row_scraps_rop)),   (200, col_pl, fp(row_pensions_rop)),
        (203, col_pl, fp(row_others_rop)),
        # ── Manufacturing variable ────────────────────────────────────────────
        (206, col_pl, fp(row_materials)),   (207, col_pl, fp(row_bo_reduct)),
        (208, col_pl, fp(row_renault_tp)),  (209, col_pl, fp(row_ic_kd)),
        (210, col_pl, fp(row_inbound_fr)),  (211, col_pl, fp(row_inbound_duty)),
        (212, col_pl, fp(row_inhouse_dl)),  (213, col_pl, fp(row_bat_nmuk)),
        (217, col_pl, f_sum_mfg_oth),
        # ── Manufacturing fixed ───────────────────────────────────────────────
        (219, col_pl, fp(row_core_fixed)),  (220, col_pl, fp(row_pic_nissan)),
        (221, col_pl, fp(row_regional_cost)),(222, col_pl, fp(row_vend_tool)),
        (223, col_pl, fp(row_projects)),    (224, col_pl, fp(row_nesas)),
        (225, col_pl, fp(row_bat_fixed)),   (226, col_pl, fp(row_inf_fixed_gd1a)),
        (227, col_pl, fp(row_maint_dd)),    (228, col_pl, fp(row_gd1a_shift)),
        (229, col_pl, fp(row_supp_claims)), (230, col_pl, fp(row_supp_claims + 1)),
        # ── OCS detail rows (ocs_row[0] + 0..36) ─────────────────────────────
        *[(235 + i, col_pl, fp(ocs_row[0] + i)) for i in range(37)],
        # ── OEM blocks (3 brands) ────────────────────────────────────────────
        (275, col_pl, fp(oem_trn[0])), (276, col_pl, _oem_sum(0)),
        (277, col_pl, fp(oem_mgn[0])), (278, col_pl, fp(oem_veh[0])),
        (279, col_pl, fp(oem_log[0])), (280, col_pl, fp(oem_roy[0])),
        (282, col_pl, fp(oem_trn[1])), (283, col_pl, _oem_sum(1)),
        (284, col_pl, fp(oem_mgn[1])), (285, col_pl, fp(oem_veh[1])),
        (286, col_pl, fp(oem_log[1])), (287, col_pl, fp(oem_roy[1])),
        (289, col_pl, fp(oem_trn[2])), (290, col_pl, _oem_sum(2)),
        (291, col_pl, fp(oem_mgn[2])), (292, col_pl, fp(oem_veh[2])),
        (293, col_pl, fp(oem_log[2])), (294, col_pl, fp(oem_roy[2])),
        # ── R&D (ROP NE) ─────────────────────────────────────────────────────
        (304, col_pl, fp(row_func_rd)),
        (305, col_pl, fp(row_nonfunc_rd)),
        # ── R&D File ─────────────────────────────────────────────────────────
        (307, col_pl, f(row_func_rd_rev,  col_r_and_d, "R&D")),
        (308, col_pl, f(row_func_rd_cost, col_r_and_d, "R&D")),
        (309, col_pl, f(row_nf_rd_rev,    col_r_and_d, "R&D")),
        (310, col_pl, f(row_nf_rd_cost,   col_r_and_d, "R&D")),
        # ── G&A ──────────────────────────────────────────────────────────────
        (313, col_pl, fp(idx_labour[0])),  (314, col_pl, fp(idx_is[0])),
        (315, col_pl, fp(idx_dep[0])),     (316, col_pl, fp(idx_prov[0])),
        (317, col_pl, fp(idx_overhead[0])),
        (319, col_pl, fp(idx_labour[1])),  (320, col_pl, fp(idx_is[1])),
        (321, col_pl, fp(idx_dep[1])),     (322, col_pl, fp(idx_prov[1])),
        (323, col_pl, fp(idx_overhead[1])),
        (325, col_pl, fp(idx_labour[2])),  (326, col_pl, fp(idx_is[2])),
        (327, col_pl, fp(idx_dep[2])),     (328, col_pl, fp(idx_prov[2])),
        (329, col_pl, fp(idx_overhead[2])),
        # ── HQ aggregations ───────────────────────────────────────────────────
        (338, col_pl, formula_hq_sum),
        (339, col_pl, formula_hq_tax_sum),
        (340, col_pl, f_sum_UED),
    ]

    # ── Sheet: New KPI Actual ─────────────────────────────────────────────────
    col_kpi = c(col_KPI_write)
    upd_kpi = [
        (42,  col_kpi, f_kpi_1),
        (45,  col_kpi, f_sum_kpi_1),
        (205, col_kpi, f_mccp1),
        (239, col_kpi, f_osp_sum),
        (249, col_kpi, f_sum249),
        (263, col_kpi, f_osp2),
        (319, col_kpi, f_mccp2),
        (382, col_kpi, f_sum_kpi_2),
        (383, col_kpi, f_kpi_6),
        (384, col_kpi, f_sum_kpi_3),
        (387, col_kpi, f_kpi_111),
        (390, col_kpi, f_kpi_12),
        (391, col_kpi, f_sum_kpi_4),
        (394, col_kpi, f_sum_kpi_5),
        (402, col_kpi, f_kpi_5),
        (421, col_kpi, f_kpi_18),
        (482, col_kpi, f_sum_ocp1),
        (500, col_kpi, f_sum_ocp2),
        (532, col_kpi, f_tgk1),
        (533, col_kpi, f_tgk2),
        (534, col_kpi, f_tgk3),
    ]

    # ══════════════════════════════════════════════════════════════════════════
    #  5.  WRITE THE FIRST OUTPUT FILE
    # ══════════════════════════════════════════════════════════════════════════

    sheet_names   = ["Reclass", "Relief", "HQ Tagetik", "P&L Actual", "New KPI Actual"]
    all_updates   = [upd_reclass, upd_relief, upd_hq, upd_pl, upd_kpi]

    legacy_path, result_path = paste_values_KPI_PL(
        file_path_Template,
        sheet_names,
        all_updates,
        month_number,
        output_path,
    )

    logger.info(f"P&L output written → {result_path}  "
                f"({time.time() - t0:.1f}s)")

    # ══════════════════════════════════════════════════════════════════════════
    #  6.  HAND OFF TO ACT
    # ══════════════════════════════════════════════════════════════════════════

    ACT(
        file_path_P_L, legacy_path,
        df_P_L_ROP_NE, df_P_L_HQ,
        file_path_OSP, df_OSP,
        file_path_HMF, df_HMF_Managerial,
        file_path_New_KPI, df_P_L_New_KPI,
        file_HQ_Item, df_hQ_items,
        file_goodwill,
        df_r_and_d, df_MZ_conso, df_P_L_Relief,
        df_P_L_PL, df_P_L_Reclass, df_P_L_MCCP, df_P_L_OCS,
        df_New_KPI_CFMI, df_New_goodwill, df_Act,
        df_1c_osp,
        file_paths_High_Level_Variance, df_high_variance_feuil,
        file_paths_Relief_KD, df_Relief_KD,
        file_paths_Purchase_Price, df_Purchase_Price,
        file_paths_UP_Calc, df_UP_Calc,
        file_paths_NANO_HFM, df_nano_hfm,
        file_paths_ITP, df_itp,
        file_path_Template, file_path_Template_1,
        month_number, Var_Converter, var_Cfmi,
        file_path_Template_man_1, file_path_goodwill_template,
        result_path, output_path,
    )
