import tkinter as tk
from tkinter import ttk, filedialog, messagebox
import threading
import time
import logging
import os
import pandas as pd
from datetime import datetime
import openpyxl
import msoffcrypto
import shutil
import io

# ── Optional imports – graceful degradation if backend modules are absent ─────
try:
    from Submit_2 import calculate_alternate_value_1
    _HAS_SUBMIT2 = True
except ImportError:
    _HAS_SUBMIT2 = False

try:
    from utils.logger import logger
except ImportError:
    import logging as logger
    logger.basicConfig(level=logging.INFO)

logger.info("UI triggered")

base_dir = os.getcwd()
_stop_event = threading.Event()


# ═══════════════════════════════════════════════════════════════════════════════
#  FILE METADATA  ─  define every expected file, its keyword, and whether it is
#  strictly required for any output at all or merely optional (enrichment only)
# ═══════════════════════════════════════════════════════════════════════════════

FILE_META = [
    # key                           keyword                          required?  description
    ("P&L Summary",                 "P&L Summary",                   True,  "Main P&L data source"),
    ("OSP Calc Tool",               "OSP Calc Tool",                 False, "OSP master data"),
    ("HFM Managerial P&L",          "HFM Managerial P&L",            True,  "HFM managerial data"),
    ("New KPI P&L",                 "New KPI P&L",                   True,  "New KPI actuals"),
    ("HQ items",                    "HQ items",                      False, "HQ line items"),
    ("Goodwill",                    "Goodwill",                      False, "Goodwill budget"),
    ("OSP TGK",                     "OSP TGK 1C",                    False, "OSP Tagetik summary"),
    ("High_Level_Variance",         "High_Level_Variance",           False, "Variance analysis"),
    ("Relief_KD",                   "Reliefs KD",                    False, "Relief KD data"),
    ("Purchase_Price",              "Purchase Price",                 False, "Purchase price summary"),
    ("UP_Calc_Template_Simulation", "UP_Calc_Template_Simulation",   False, "UP calculation"),
    ("NANO_HFM",                    "NANO HFM",                      False, "NANO HFM actuals"),
    ("ITP",                         "ITP",                           False, "ITP BP25"),
]

# Convenience sets
REQUIRED_KEYS = {k for k, _, req, _ in FILE_META if req}
ALL_KEYS      = [k for k, _, _, _ in FILE_META]


# ═══════════════════════════════════════════════════════════════════════════════
#  SAFE DataFrame helpers
# ═══════════════════════════════════════════════════════════════════════════════

def _empty_df() -> pd.DataFrame:
    return pd.DataFrame()


def _safe_read_excel_all_sheets(path: str, label: str) -> dict:
    if not path or not os.path.isfile(path):
        log_step(f"[SKIP] {label}: file not found or path empty – using empty data.", "info")
        return {}
    try:
        sheets = pd.read_excel(path, sheet_name=None, engine="openpyxl")
        log_step(f"[OK] {label}: loaded {len(sheets)} sheet(s).", "info")
        return sheets
    except Exception as e:
        log_step(f"[WARN] {label}: could not read file ({e}) – using empty data.", "info")
        return {}


def _safe_sheet(sheets_dict: dict, sheet_name: str, label: str) -> pd.DataFrame:
    if not sheets_dict:
        return _empty_df()
    if sheet_name in sheets_dict:
        return sheets_dict[sheet_name]
    lower_map = {k.lower(): k for k in sheets_dict}
    if sheet_name.lower() in lower_map:
        return sheets_dict[lower_map[sheet_name.lower()]]
    log_step(f"[SKIP] {label}: sheet '{sheet_name}' not found – using empty data.", "info")
    return _empty_df()


# ═══════════════════════════════════════════════════════════════════════════════
#  FILE STATUS PANEL helpers
# ═══════════════════════════════════════════════════════════════════════════════

# We store one StringVar per file for the status icon and one for colour tag
_file_status_vars: dict = {}   # key → {"icon": StringVar, "label": tk.Label}


def _build_file_status_panel(parent):
    """Create the colour-coded checklist rows inside *parent*."""
    global _file_status_vars
    _file_status_vars = {}

    headers = tk.Frame(parent, bg="#1e2533")
    headers.pack(fill='x', padx=4, pady=(4, 2))
    tk.Label(headers, text="File", bg="#1e2533", fg="#8892a4",
             font=("Consolas", 8, "bold"), width=26, anchor='w').pack(side='left')
    tk.Label(headers, text="Status", bg="#1e2533", fg="#8892a4",
             font=("Consolas", 8, "bold"), width=9, anchor='w').pack(side='left')
    tk.Label(headers, text="Description", bg="#1e2533", fg="#8892a4",
             font=("Consolas", 8, "bold"), anchor='w').pack(side='left', fill='x', expand=True)

    ttk.Separator(parent, orient='horizontal').pack(fill='x', padx=4, pady=2)

    for key, _, required, desc in FILE_META:
        row = tk.Frame(parent, bg="#1e2533")
        row.pack(fill='x', padx=4, pady=1)

        req_tag = " ★" if required else "  "
        lbl_name = tk.Label(row, text=f"{req_tag}{key}", bg="#1e2533",
                            fg="#cdd6f4", font=("Consolas", 8), width=26, anchor='w')
        lbl_name.pack(side='left')

        icon_var = tk.StringVar(value="  —  ")
        lbl_icon = tk.Label(row, textvariable=icon_var, bg="#1e2533",
                            fg="#6c7a8d", font=("Consolas", 8, "bold"), width=9, anchor='w')
        lbl_icon.pack(side='left')

        lbl_desc = tk.Label(row, text=desc, bg="#1e2533",
                            fg="#6c7a8d", font=("Consolas", 8), anchor='w')
        lbl_desc.pack(side='left', fill='x', expand=True)

        _file_status_vars[key] = {"icon_var": icon_var, "icon_lbl": lbl_icon, "desc_lbl": lbl_desc}

    tk.Label(parent, text="  ★ = Required for output", bg="#1e2533",
             fg="#6c7a8d", font=("Consolas", 7), anchor='w').pack(anchor='w', padx=6, pady=(4, 2))


def _set_file_status(key: str, found: bool):
    """Update one row: green tick = found, red cross = missing."""
    if key not in _file_status_vars:
        return
    entry = _file_status_vars[key]
    if found:
        entry["icon_var"].set("  ✔  ")
        entry["icon_lbl"].config(fg="#a6e3a1")   # green
        entry["desc_lbl"].config(fg="#a6e3a1")
    else:
        required = key in REQUIRED_KEYS
        entry["icon_var"].set("  ✘  ")
        entry["icon_lbl"].config(fg="#f38ba8" if required else "#f9e2af")  # red / yellow
        entry["desc_lbl"].config(fg="#f38ba8" if required else "#f9e2af")


def _reset_file_statuses():
    for key in _file_status_vars:
        entry = _file_status_vars[key]
        entry["icon_var"].set("  —  ")
        entry["icon_lbl"].config(fg="#6c7a8d")
        entry["desc_lbl"].config(fg="#6c7a8d")


def _refresh_file_status_from_folder(folder_path: str):
    """Scan folder and immediately update the panel."""
    _reset_file_statuses()
    if not folder_path or not os.path.isdir(folder_path):
        return
    try:
        fnames = os.listdir(folder_path)
    except PermissionError:
        return

    for key, kw, _, _ in FILE_META:
        found = any(kw in f for f in fnames)
        _set_file_status(key, found)

    # Update summary badge
    found_count  = sum(1 for k, kw, _, _ in FILE_META if any(kw in f for f in fnames))
    req_found    = sum(1 for k, kw, req, _ in FILE_META if req and any(kw in f for f in fnames))
    req_total    = len(REQUIRED_KEYS)
    _status_summary_var.set(
        f"Found {found_count}/{len(FILE_META)} files  |  "
        f"Required: {req_found}/{req_total}"
    )


# ═══════════════════════════════════════════════════════════════════════════════
#  FOLDER BROWSE helpers
# ═══════════════════════════════════════════════════════════════════════════════

def _browse(entry_widget, title="Select Folder", refresh_status=False):
    path = filedialog.askdirectory(title=title)
    if path:
        entry_widget.delete(0, tk.END)
        entry_widget.insert(0, path)
        if refresh_status:
            _refresh_file_status_from_folder(path)

def browse_folder():
    _browse(file_path_entry, "Select Input Folder", refresh_status=True)

def browse_folder_1():
    _browse(output_path_entry, "Select Output Folder")

def _on_input_entry_change(*_):
    """Called whenever the input folder entry loses focus or Enter is pressed."""
    _refresh_file_status_from_folder(file_path_entry.get().strip())


# ═══════════════════════════════════════════════════════════════════════════════
#  VALIDATION
# ═══════════════════════════════════════════════════════════════════════════════

def validate_inputs() -> bool:
    fields = {
        "Input Folder":     file_path_entry.get().strip(),
        "Output Folder":    output_path_entry.get().strip(),
        "FX Converter":     converter_var_entry.get().strip(),
        "Month":            month_dropdown.get(),
        "CFMI":             converter_cfmi.get().strip(),
        "Café Penalty":     cafe_penalty_var.get().strip(),
        "Connectivity":     connectivity_var.get().strip(),
        "ePWR Step2":       ePWR_var.get().strip(),
        "mEUR G&A reclass": converter_mEUR.get().strip(),
        "bJPY G&A reclass": converter_bJPY.get().strip(),
    }
    missing = [k for k, v in fields.items() if not v or v == ""]
    if month_dropdown.current() == -1:
        missing.insert(0, "Month")

    if missing:
        messagebox.showerror(
            "Input Error",
            "The following fields are mandatory:\n• " + "\n• ".join(missing)
        )
        return False

    numeric_fields = {
        "FX Converter":     converter_var_entry.get().strip(),
        "CFMI":             converter_cfmi.get().strip(),
        "Café Penalty":     cafe_penalty_var.get().strip(),
        "Connectivity":     connectivity_var.get().strip(),
        "ePWR Step2":       ePWR_var.get().strip(),
        "mEUR G&A reclass": converter_mEUR.get().strip(),
        "bJPY G&A reclass": converter_bJPY.get().strip(),
    }
    bad = []
    for name, val in numeric_fields.items():
        try:
            float(val)
        except ValueError:
            bad.append(name)
    if bad:
        messagebox.showerror(
            "Invalid Numbers",
            "These fields must be numeric:\n• " + "\n• ".join(bad)
        )
        return False
    return True


# ═══════════════════════════════════════════════════════════════════════════════
#  FISCAL YEAR
# ═══════════════════════════════════════════════════════════════════════════════

def determine_fiscal_year(selected_month: int) -> int:
    current_year = time.localtime().tm_year
    return current_year - 1 if selected_month < 4 else current_year


# ═══════════════════════════════════════════════════════════════════════════════
#  CURRENCY CONVERTER
# ═══════════════════════════════════════════════════════════════════════════════

def update_excel_converter():
    try:
        file_path = os.path.join(base_dir, 'Mandatory_folder', 'currency_converter.xlsx')
        if not os.path.isfile(file_path):
            log_step("[SKIP] currency_converter.xlsx not found – FX update skipped.", "info")
            return
        months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]
        month_index = month_dropdown.current()
        user_input = converter_var_entry.get().strip()
        df = pd.read_excel(file_path)
        df.at[0, months[month_index]] = float(user_input)
        df.to_excel(file_path, index=False)
        log_step("Currency converter file updated successfully.", tag='step')
    except ValueError:
        messagebox.showerror("Invalid Input", "FX Converter must be a valid number.")
    except PermissionError:
        messagebox.showerror(
            "Permission Error",
            "Cannot write to the currency converter file.\n"
            "Please close it and try again."
        )
    except Exception as e:
        log_step(f"[WARN] Converter update skipped: {e}", "info")


# ═══════════════════════════════════════════════════════════════════════════════
#  COPY HELPERS
# ═══════════════════════════════════════════════════════════════════════════════

def copy_excel_file(source_path: str, dest_folder: str):
    try:
        if not os.path.isfile(source_path):
            raise FileNotFoundError(f"Source file not found: {source_path}")
        os.makedirs(dest_folder, exist_ok=True)
        base_name, ext = os.path.splitext(os.path.basename(source_path))
        dest = os.path.join(dest_folder, os.path.basename(source_path))
        counter = 1
        while os.path.exists(dest):
            dest = os.path.join(dest_folder, f"{base_name}_{counter}{ext}")
            counter += 1
        shutil.copy2(source_path, dest)
        logger.info(f"Copied {source_path} → {dest}")
        return dest
    except Exception as e:
        logger.error(f"copy_excel_file error: {e}")
        return None


def copy_master_sheet(src_path: str, dest_path: str, password: str):
    if not src_path or not os.path.isfile(src_path):
        log_step("[SKIP] copy_master_sheet: OSP Calc Tool not available.", "info")
        return
    try:
        df = pd.read_excel(src_path, sheet_name='Master', engine='openpyxl')
        wb = openpyxl.load_workbook(dest_path, keep_links=True)
        from openpyxl.workbook.protection import WorkbookProtection
        wb.security = WorkbookProtection(workbookPassword=password, lockStructure=True)
        if 'Master' in wb.sheetnames:
            del wb['Master']
        ws = wb.create_sheet(title='Master')
        for c_idx, col_name in enumerate(df.columns, start=1):
            ws.cell(row=1, column=c_idx, value=col_name)
        for r_idx, row in df.iterrows():
            for c_idx, value in enumerate(row, start=1):
                ws.cell(row=r_idx + 2, column=c_idx, value=value)
        wb.save(dest_path)
        logger.info("Master sheet copied successfully.")
    except KeyError:
        log_step("[SKIP] 'Master' sheet not found in OSP Calc Tool.", "info")
    except Exception as e:
        logger.error(f"copy_master_sheet error: {e}")
        log_step(f"[WARN] copy_master_sheet failed ({e}) – continuing.", "info")


# ═══════════════════════════════════════════════════════════════════════════════
#  ENCRYPTED-XLSX READER
# ═══════════════════════════════════════════════════════════════════════════════

def read_xlsx_openpyxl(path: str, sheet_name=None, password=None, return_all_sheets: bool = False):
    if not os.path.isfile(path):
        raise FileNotFoundError(f"Excel file not found: {path}")
    ext = os.path.splitext(path)[1].lower()
    if ext not in ('.xlsx', '.xlsm'):
        raise ValueError(f"Unsupported format: {ext}")
    if isinstance(sheet_name, str):
        sheet_name = sheet_name.replace("&amp;", "&")
    with open(path, "rb") as f:
        office_file = msoffcrypto.OfficeFile(f)
        encrypted = getattr(office_file, "is_encrypted", False)
        if encrypted:
            if not password:
                raise ValueError("Workbook is encrypted – provide a password.")
            buf = io.BytesIO()
            office_file.load_key(password=password)
            office_file.decrypt(buf)
            buf.seek(0)
            return pd.read_excel(buf, sheet_name=None if return_all_sheets else sheet_name,
                                 engine='openpyxl')
        return pd.read_excel(path, sheet_name=None if return_all_sheets else sheet_name,
                             engine='openpyxl')


# ═══════════════════════════════════════════════════════════════════════════════
#  SUBMIT ACTION
# ═══════════════════════════════════════════════════════════════════════════════

def submit_action_2():
    selected_month = month_dropdown.get()
    if not messagebox.askokcancel(
        "Data Check",
        f"Please ensure HFM {selected_month} data is fully populated before running."
    ):
        return

    if not validate_inputs():
        return

    # Warn if required files are missing but let user continue
    folder_path = file_path_entry.get().strip()
    missing_required = []
    if folder_path and os.path.isdir(folder_path):
        fnames = os.listdir(folder_path)
        for key, kw, req, _ in FILE_META:
            if req and not any(kw in f for f in fnames):
                missing_required.append(key)

    if missing_required:
        proceed = messagebox.askokcancel(
            "Missing Required Files",
            "The following REQUIRED files were not found in the input folder:\n\n"
            + "\n".join(f"  ✘  {k}" for k in missing_required)
            + "\n\nThe tool will run with empty DataFrames for these files.\n"
              "Output may be incomplete.\n\nContinue anyway?"
        )
        if not proceed:
            return

    toggle_buttons(False)
    _stop_event.clear()
    progress_bar.pack(fill='x', padx=20, pady=(2, 0))
    save_message_label.pack(pady=2)
    progress_bar.start()

    threading.Thread(target=update_elapsed_time, daemon=True).start()
    threading.Thread(target=_run_update_converter_then_calc, daemon=True).start()

    log_step("Started generating P&L and New KPI Actuals files…", tag='step')
    save_message_label.config(text="Processing… Please wait.", fg="#cba6f7")


def _run_update_converter_then_calc():
    try:
        update_excel_converter()
    except Exception as e:
        logger.warning(f"Converter update failed (non-fatal): {e}")
    perform_calculation_2()


# ═══════════════════════════════════════════════════════════════════════════════
#  MAIN CALCULATION THREAD
# ═══════════════════════════════════════════════════════════════════════════════

def perform_calculation_2():
    logger.info("perform_calculation_2 started")
    log_step("Reading input values. Started calculation…")
    start_time = time.time()

    folder_path    = file_path_entry.get().strip()
    output_path    = output_path_entry.get().strip()
    selected_month = month_dropdown.current() + 1
    fiscal_year    = determine_fiscal_year(selected_month)

    var_ePWR          = float(ePWR_var.get())
    var_cfmi          = -(float(converter_cfmi.get())) / 1e6
    var_converter     = float(converter_var_entry.get())
    var_connectivity  = -(float(connectivity_var.get())) / 1e6
    var_cafe_penalty  = float(cafe_penalty_var.get())
    var_converter_bJPY = converter_bJPY.get().strip()
    var_converter_mEUR = converter_mEUR.get().strip()

    log_step(f"CFMI: {var_cfmi:.6f}  |  FX Converter: {var_converter}")

    now = datetime.now()
    fy_start = now.year if now.month >= 4 else now.year - 1
    financial_year = f"{fy_start}-{str(fy_start+1)[-2:]}"

    mand = os.path.join(base_dir, 'Mandatory_folder')
    if selected_month == 4:
        file_path_template       = os.path.join(mand, 'FY25_P_L_Summary_March_template.xlsx')
        file_path_template_1     = os.path.join(mand, 'New_KPI_P&L_FY25_Actual_New_OSP_template.xlsx')
        file_path_template_man_1 = file_path_template_1
        file_path_template_man   = file_path_template
        file_path_goodwill_template = os.path.join(mand, 'Goodwill_template.xlsx')
    else:
        prev_month_name = month_dropdown['values'][month_dropdown.current() - 1]
        file_path_template_man_1 = os.path.join(mand, 'New_KPI_P&L_FY25_Actual_New_OSP_template.xlsx')
        file_path_template_man   = os.path.join(mand, 'FY25_P_L_Summary_March_template.xlsx')
        file_path_template       = file_path_template_man
        file_path_template_1     = file_path_template_man_1
        file_path_goodwill_template = os.path.join(
            base_dir, 'Goodwill_files',
            f'Goodwill_{prev_month_name}_output_FY{financial_year}.xlsx'
        )

    # ── SCAN INPUT FOLDER ────────────────────────────────────────────────────
    file_paths: dict = {k: None for k in ALL_KEYS}
    keyword_map = {k: kw for k, kw, _, _ in FILE_META}

    if folder_path and os.path.isdir(folder_path):
        try:
            for fname in os.listdir(folder_path):
                for key, kw in keyword_map.items():
                    if kw in fname and file_paths[key] is None:
                        full = os.path.join(folder_path, fname)
                        file_paths[key] = full
                        log_step(f"Found {key}: {fname}")
                        logger.info(f"{key} → {full}")
        except PermissionError as e:
            log_step(f"[WARN] Cannot read input folder: {e}", "info")
    else:
        log_step("[WARN] Input folder not accessible – all files will use empty data.", "info")

    # Update checklist panel from main thread safely
    for key in ALL_KEYS:
        root.after(0, _set_file_status, key, file_paths[key] is not None)

    # Log missing files
    for k, v in file_paths.items():
        if v is None:
            req_marker = " [REQUIRED]" if k in REQUIRED_KEYS else " [optional]"
            log_step(f"[MISSING]{req_marker} {k} → empty DataFrame will be used.", "info")

    # ── COPY P&L SUMMARY TEMPLATE ────────────────────────────────────────────
    temp_dir = os.path.join(base_dir, 'Temp_files')

    if file_paths["P&L Summary"] and os.path.isfile(file_paths["P&L Summary"]):
        copied_path = copy_excel_file(file_paths["P&L Summary"], temp_dir)
        if not copied_path:
            log_step("[WARN] Failed to copy P&L Summary – using template.", "info")
            copied_path = file_path_template
    else:
        log_step("[SKIP] P&L Summary not found – using mandatory template as base.", "info")
        copied_path = file_path_template

    copy_master_sheet(file_paths["OSP Calc Tool"], copied_path, "jeanluc")

    # ── LOAD ALL DataFrames SAFELY ────────────────────────────────────────────
    pl_summary_sheets     = _safe_read_excel_all_sheets(file_paths["P&L Summary"],                  "P&L Summary")
    hq_items_sheets       = _safe_read_excel_all_sheets(file_paths["HQ items"],                     "HQ items")
    osp_calc_sheets       = _safe_read_excel_all_sheets(file_paths["OSP Calc Tool"],                "OSP Calc Tool")
    hfm_mgr_sheets        = _safe_read_excel_all_sheets(file_paths["HFM Managerial P&L"],           "HFM Managerial P&L")
    new_kpi_sheets        = _safe_read_excel_all_sheets(file_paths["New KPI P&L"],                  "New KPI P&L")
    goodwill_sheets       = _safe_read_excel_all_sheets(file_paths["Goodwill"],                     "Goodwill")
    osp_tgk_sheets        = _safe_read_excel_all_sheets(file_paths["OSP TGK"],                      "OSP TGK")
    high_level_var_sheets = _safe_read_excel_all_sheets(file_paths["High_Level_Variance"],          "High_Level_Variance")
    relief_kd_sheets      = _safe_read_excel_all_sheets(file_paths["Relief_KD"],                    "Relief_KD")
    purchase_price_sheets = _safe_read_excel_all_sheets(file_paths["Purchase_Price"],               "Purchase_Price")
    up_calc_sheets        = _safe_read_excel_all_sheets(file_paths["UP_Calc_Template_Simulation"],  "UP_Calc_Template_Simulation")
    nano_hfm_sheets       = _safe_read_excel_all_sheets(file_paths["NANO_HFM"],                     "NANO_HFM")
    itp_sheets            = _safe_read_excel_all_sheets(file_paths["ITP"],                          "ITP")

    df_p_l_rop_ne   = _safe_sheet(pl_summary_sheets,     'ROP NE (Tagetik)',   "P&L Summary")
    df_p_l_hq       = _safe_sheet(pl_summary_sheets,     'HQ Tagetik',         "P&L Summary")
    df_mz_conso     = _safe_sheet(pl_summary_sheets,     'MZ conso TGK',       "P&L Summary")
    df_r_and_d      = _safe_sheet(pl_summary_sheets,     'R&D',                "P&L Summary")
    df_p_l_new_kpi  = _safe_sheet(pl_summary_sheets,     'New KPI Actual',     "P&L Summary")
    df_p_l_relief   = _safe_sheet(pl_summary_sheets,     'Relief',             "P&L Summary")
    df_p_l_pl       = _safe_sheet(pl_summary_sheets,     'P&L Actual',         "P&L Summary")
    df_p_l_reclass  = _safe_sheet(pl_summary_sheets,     'Reclass',            "P&L Summary")
    df_p_l_mccp     = _safe_sheet(pl_summary_sheets,     'MCPP',               "P&L Summary")
    df_p_l_ocs      = _safe_sheet(pl_summary_sheets,     'OCS details',        "P&L Summary")
    df_hq_items     = _safe_sheet(hq_items_sheets,       'Sheet1',             "HQ items")
    df_osp          = _safe_sheet(osp_calc_sheets,       'Master',             "OSP Calc Tool")
    df_hmf_mgr      = _safe_sheet(hfm_mgr_sheets,        'Managerial',         "HFM Managerial P&L")
    df_new_kpi_cfmi = _safe_sheet(new_kpi_sheets,        'CFMI',               "New KPI P&L")
    df_act          = _safe_sheet(new_kpi_sheets,        'Act',                "New KPI P&L")
    df_new_goodwill = _safe_sheet(goodwill_sheets,       'GW Budget',          "Goodwill")
    df_1c_osp       = _safe_sheet(osp_tgk_sheets,        'Summary',            "OSP TGK")
    df_hi_var       = _safe_sheet(high_level_var_sheets, 'Feuil1',             "High_Level_Variance")
    df_relief_kd    = _safe_sheet(relief_kd_sheets,      'vs 2+10',            "Relief_KD")
    df_purchase     = _safe_sheet(purchase_price_sheets, 'Summary pivot',      "Purchase_Price")
    df_up_calc      = _safe_sheet(up_calc_sheets,        'UP_Calculation',     "UP_Calc_Template_Simulation")
    df_nano_hfm     = _safe_sheet(nano_hfm_sheets,       'Actual',             "NANO_HFM")
    df_itp          = _safe_sheet(itp_sheets,            'BP25',               "ITP")

    if _stop_event.is_set():
        save_message_label.config(text="Operation cancelled.", fg="orange")
        progress_bar.stop()
        toggle_buttons(True)
        return

    file_path_template_run   = copied_path
    file_path_template_1_run = file_paths["New KPI P&L"] or file_path_template_1

    def _fp(key: str) -> str:
        return file_paths.get(key) or ""

    var_failure = False

    if not _HAS_SUBMIT2:
        log_step("[WARN] Submit_2 module not found – calculation engine unavailable.", "info")
        log_step("All DataFrames loaded successfully. Ready when engine is present.", "info")
    else:
        try:
            calculate_alternate_value_1(
                _fp("P&L Summary"),
                df_p_l_rop_ne, df_p_l_hq,
                _fp("OSP Calc Tool"), df_osp,
                _fp("HFM Managerial P&L"), df_hmf_mgr,
                _fp("New KPI P&L"), df_p_l_new_kpi,
                _fp("HQ items"), df_hq_items,
                _fp("Goodwill"),
                df_r_and_d, df_mz_conso, df_p_l_relief, df_p_l_pl,
                df_p_l_reclass, df_p_l_mccp, df_p_l_ocs,
                df_new_kpi_cfmi, df_new_goodwill, df_act,
                _fp("OSP TGK"), df_1c_osp,
                _fp("High_Level_Variance"), df_hi_var,
                _fp("Relief_KD"), df_relief_kd,
                _fp("Purchase_Price"), df_purchase,
                _fp("UP_Calc_Template_Simulation"), df_up_calc,
                _fp("NANO_HFM"), df_nano_hfm,
                _fp("ITP"), df_itp,
                file_path_template_run, file_path_template_1_run,
                selected_month, var_converter, var_cfmi,
                var_ePWR, var_connectivity, var_cafe_penalty,
                file_path_template_man_1, file_path_template_man,
                file_path_goodwill_template, output_path,
                var_converter_bJPY, var_converter_mEUR,
            )
        except Exception as e:
            logger.exception("Calculation error")
            log_step("Calculation failed – please check inputs and re-run.", 'error')
            var_failure = True
            progress_bar.stop()
            save_message_label.config(text=f"Error: {e}", fg="#f38ba8")

    progress_bar.stop()
    _stop_event.set()

    elapsed = time.time() - start_time
    mins, secs = divmod(int(elapsed), 60)
    fmt_time = f"{mins:02d}:{secs:02d}"

    if not var_failure:
        logger.info(f"Calculation completed in {elapsed:.1f}s")
        log_step("Calculation completed successfully.", 'success')
        save_message_label.config(
            text=f"Done! Files saved to output folder. Time: {fmt_time} (mm:ss).",
            fg="#a6e3a1"
        )
    toggle_buttons(True)


# ═══════════════════════════════════════════════════════════════════════════════
#  ELAPSED TIME TICKER
# ═══════════════════════════════════════════════════════════════════════════════

def update_elapsed_time():
    start = time.time()
    while not _stop_event.is_set():
        secs = int(time.time() - start)
        m, s = divmod(secs, 60)
        elapsed_time_label.config(text=f"Elapsed: {m:02d}:{s:02d}")
        time.sleep(0.5)


# ═══════════════════════════════════════════════════════════════════════════════
#  LOAD CONVERTER DATA ON MONTH SELECT
# ═══════════════════════════════════════════════════════════════════════════════

def load_converter_data(_event=None):
    try:
        file_path = os.path.join(base_dir, 'Mandatory_folder', 'currency_converter.xlsx')
        _clear_numeric_entries()
        if not os.path.isfile(file_path):
            messagebox.showinfo("Converter Data",
                                "currency_converter.xlsx not found. Enter FX rate manually.")
            return
        df = pd.read_excel(file_path)
        month_index = month_dropdown.current() + 1
        val = df.iloc[0, month_index]
        if pd.notna(val):
            converter_var_entry.insert(0, val)
            messagebox.showinfo(
                "Converter Data",
                f"Pre-loaded FX rate for {month_dropdown.get()} "
                f"({df.iloc[0, 0]}). Please verify."
            )
        else:
            messagebox.showinfo(
                "Converter Data",
                f"No FX rate stored for {month_dropdown.get()}. Enter manually."
            )
    except Exception as e:
        messagebox.showerror("Error", f"Failed to load converter data: {e}")


# ═══════════════════════════════════════════════════════════════════════════════
#  UI HELPERS
# ═══════════════════════════════════════════════════════════════════════════════

def _clear_numeric_entries():
    for w in (converter_var_entry, cafe_penalty_var, connectivity_var,
              converter_cfmi, ePWR_var, converter_bJPY, converter_mEUR):
        w.delete(0, tk.END)


def toggle_buttons(enabled: bool):
    submit_button_2.config(state=tk.NORMAL if enabled else tk.DISABLED)
    reset_button.config(state=tk.DISABLED if enabled else tk.NORMAL)


def log_step(message: str, tag: str = 'step'):
    ts = datetime.now().strftime('%H:%M:%S')
    log_text.insert(tk.END, f'[{ts}] {message}\n', tag)
    log_text.see(tk.END)


def reset_action():
    _stop_event.set()
    progress_bar.stop()
    elapsed_time_label.config(text="Elapsed: 00:00")
    save_message_label.config(text="Operation cancelled.", fg="#f9e2af")
    toggle_buttons(True)
    _clear_numeric_entries()
    _reset_file_statuses()
    _status_summary_var.set("No folder selected")


# ═══════════════════════════════════════════════════════════════════════════════
#  BUILD THE UI
# ═══════════════════════════════════════════════════════════════════════════════

BG       = "#11131a"
BG2      = "#1e2533"
BG3      = "#252d3d"
ACCENT   = "#7aa2f7"
ACCENT2  = "#cba6f7"
FG       = "#cdd6f4"
FG_DIM   = "#6c7a8d"
ENTRY_BG = "#2a3347"
FONT_MONO = ("Consolas", 9)
FONT_UI   = ("Segoe UI", 9)
FONT_HDR  = ("Segoe UI", 14, "bold")

root = tk.Tk()
root.title("Europe Functional P&L – Actuals Generation Tool")
root.geometry("820x920")
root.minsize(700, 700)
root.resizable(True, True)
root.configure(bg=BG)

# ── style ─────────────────────────────────────────────────────────────────────
style = ttk.Style(root)
style.theme_use('clam')
style.configure("TProgressbar",    troughcolor=BG2, background=ACCENT,  thickness=6)
style.configure("TScrollbar",      troughcolor=BG2, background=BG3)
style.configure("TSeparator",      background=BG3)
style.configure("TCombobox",       fieldbackground=ENTRY_BG, background=ENTRY_BG,
                                   foreground=FG,  selectbackground=ACCENT)
style.map("TCombobox",             fieldbackground=[("readonly", ENTRY_BG)])

def _entry(parent, **kw):
    e = tk.Entry(parent, bg=ENTRY_BG, fg=FG, insertbackground=FG,
                 relief='flat', font=FONT_MONO, highlightthickness=1,
                 highlightbackground=BG3, highlightcolor=ACCENT, **kw)
    return e

def _label(parent, text, **kw):
    return tk.Label(parent, text=text, bg=kw.pop('bg', BG2), fg=kw.pop('fg', FG),
                    font=kw.pop('font', FONT_UI), **kw)

def _section(parent, title):
    f = tk.LabelFrame(parent, text=f"  {title}  ", bg=BG2, fg=ACCENT,
                      font=("Segoe UI", 9, "bold"), bd=1, relief='flat',
                      labelanchor='nw', padx=10, pady=8)
    f.pack(fill='x', padx=16, pady=4)
    return f

def _btn(parent, text, cmd, bg, **kw):
    return tk.Button(parent, text=text, command=cmd, bg=bg, fg='white',
                     font=("Segoe UI", 9, "bold"), relief='flat',
                     cursor='hand2', activebackground=bg,
                     activeforeground='white', bd=0, padx=12, pady=5, **kw)

# ─────────────────────────────────────────────────────────────────────────────
#  HEADER
# ─────────────────────────────────────────────────────────────────────────────
hdr = tk.Frame(root, bg=BG)
hdr.pack(fill='x', padx=16, pady=(14, 6))
tk.Label(hdr, text="Europe Functional P&L", bg=BG, fg=FG,
         font=("Segoe UI", 15, "bold")).pack(side='left')
tk.Label(hdr, text="  Actuals Generation Tool", bg=BG, fg=FG_DIM,
         font=("Segoe UI", 11)).pack(side='left', padx=(0, 0))

ttk.Separator(root, orient='horizontal').pack(fill='x', padx=16, pady=(0, 6))

# ─────────────────────────────────────────────────────────────────────────────
#  Two-column layout: LEFT = controls, RIGHT = file status
# ─────────────────────────────────────────────────────────────────────────────
main_pane = tk.PanedWindow(root, orient='horizontal', bg=BG,
                           sashwidth=6, sashrelief='flat', sashpad=2)
main_pane.pack(fill='both', expand=True, padx=10, pady=4)

left_frame  = tk.Frame(main_pane, bg=BG)
right_frame = tk.Frame(main_pane, bg=BG2, bd=1, relief='flat')
main_pane.add(left_frame,  minsize=340, width=430, stretch='always')
main_pane.add(right_frame, minsize=240, width=340, stretch='always')

# ═══════════════════════════════════════════════════════════════════════════════
#  LEFT SIDE
# ═══════════════════════════════════════════════════════════════════════════════

# ── PATHS ────────────────────────────────────────────────────────────────────
pf = _section(left_frame, "Paths")

_label(pf, "Input Folder:", bg=BG2, fg=FG_DIM, font=("Segoe UI", 8)).grid(
    row=0, column=0, sticky='w')
file_path_entry = _entry(pf)
file_path_entry.grid(row=1, column=0, sticky='ew', pady=(2, 6), ipady=3)
_btn(pf, "Browse…", browse_folder, "#3d5a80").grid(row=1, column=1, padx=(6, 0))

_label(pf, "Output Folder:", bg=BG2, fg=FG_DIM, font=("Segoe UI", 8)).grid(
    row=2, column=0, sticky='w')
output_path_entry = _entry(pf)
output_path_entry.grid(row=3, column=0, sticky='ew', pady=(2, 0), ipady=3)
_btn(pf, "Browse…", browse_folder_1, "#3d5a80").grid(row=3, column=1, padx=(6, 0))
pf.columnconfigure(0, weight=1)

# Bind manual folder path entry → refresh file status
file_path_entry.bind("<FocusOut>", _on_input_entry_change)
file_path_entry.bind("<Return>",   _on_input_entry_change)

# ── PERIOD ───────────────────────────────────────────────────────────────────
mf = _section(left_frame, "Period")
_label(mf, "Select Month:", bg=BG2, fg=FG_DIM, font=("Segoe UI", 8)).pack(side='left')
month_var = tk.StringVar()
month_dropdown = ttk.Combobox(mf, textvariable=month_var, width=22, state='readonly',
                               font=FONT_UI)
month_dropdown['values'] = (
    "January","February","March","April","May","June",
    "July","August","September","October","November","December"
)
month_dropdown.pack(side='left', padx=(8, 0))
month_dropdown.bind("<<ComboboxSelected>>", load_converter_data)

# ── PARAMETERS ───────────────────────────────────────────────────────────────
inp = _section(left_frame, "Parameters")
LWIDTH = 24

def _param_row(parent, lbl, row):
    _label(parent, lbl, bg=BG2, fg=FG_DIM, font=("Segoe UI", 8),
           width=LWIDTH, anchor='w').grid(row=row, column=0, sticky='w', pady=2)
    e = _entry(parent, width=18)
    e.grid(row=row, column=1, sticky='ew', pady=2, ipady=3)
    return e

converter_var_entry = _param_row(inp, "FX Converter (USD/JPY):", 0)
converter_cfmi      = _param_row(inp, "CFMI (Raw Data):",         1)
ePWR_var            = _param_row(inp, "ePWR Step2:",               2)
connectivity_var    = _param_row(inp, "Connectivity Calculation:", 3)
cafe_penalty_var    = _param_row(inp, "Café Penalty:",             4)
converter_bJPY      = _param_row(inp, "bJPY G&A Reclass:",        5)
converter_mEUR      = _param_row(inp, "mEUR G&A Reclass:",        6)
inp.columnconfigure(1, weight=1)

# ── ACTION BUTTONS ────────────────────────────────────────────────────────────
bf = tk.Frame(left_frame, bg=BG)
bf.pack(padx=16, pady=8, anchor='w')

submit_button_2 = _btn(bf, "▶  Generate P&L and New KPI Actuals",
                        submit_action_2, "#4c6ef5")
submit_button_2.pack(side='left', padx=(0, 6))

reset_button = _btn(bf, "↺  Reset", reset_action, "#e67e22")
reset_button.pack(side='left', padx=(0, 6))

_btn(bf, "✕  Quit", root.destroy, "#e74c3c").pack(side='left')

# ── PROGRESS & STATUS ─────────────────────────────────────────────────────────
prog_frame = tk.Frame(left_frame, bg=BG)
prog_frame.pack(fill='x', padx=16, pady=(0, 4))

progress_bar = ttk.Progressbar(prog_frame, mode='indeterminate', length=400)
# don't pack yet – shown on run

status_row = tk.Frame(prog_frame, bg=BG)
status_row.pack(fill='x', pady=2)

elapsed_time_label = tk.Label(status_row, text="Elapsed: 00:00",
                               bg=BG, fg=FG_DIM, font=FONT_MONO)
elapsed_time_label.pack(side='left')

save_message_label = tk.Label(status_row, text="", bg=BG, fg=FG,
                               font=("Segoe UI", 9), wraplength=380, anchor='w')
save_message_label.pack(side='left', padx=(10, 0))

# ── LOG ───────────────────────────────────────────────────────────────────────
lf = tk.LabelFrame(left_frame, text="  Log  ", bg=BG2, fg=ACCENT,
                   font=("Segoe UI", 9, "bold"), bd=1, relief='flat',
                   labelanchor='nw', padx=4, pady=4)
lf.pack(fill='both', expand=True, padx=16, pady=(0, 12))

log_text = tk.Text(lf, bg="#0d0f17", fg=FG, insertbackground=FG,
                   font=FONT_MONO, wrap='word', relief='flat',
                   height=10, state='normal')
log_scroll = ttk.Scrollbar(lf, command=log_text.yview)
log_text.configure(yscrollcommand=log_scroll.set)
log_text.pack(side='left', fill='both', expand=True)
log_scroll.pack(side='right', fill='y')

log_text.tag_config('step',    foreground='#7aa2f7')
log_text.tag_config('info',    foreground='#6c7a8d')
log_text.tag_config('success', foreground='#a6e3a1')
log_text.tag_config('error',   foreground='#f38ba8')

# ═══════════════════════════════════════════════════════════════════════════════
#  RIGHT SIDE – FILE STATUS PANEL
# ═══════════════════════════════════════════════════════════════════════════════

tk.Label(right_frame, text="  File Status", bg=BG2, fg=ACCENT,
         font=("Segoe UI", 10, "bold"), anchor='w').pack(fill='x', padx=6, pady=(8, 2))

ttk.Separator(right_frame, orient='horizontal').pack(fill='x', padx=6)

_status_summary_var = tk.StringVar(value="No folder selected")
tk.Label(right_frame, textvariable=_status_summary_var, bg=BG2, fg=ACCENT2,
         font=("Consolas", 8), anchor='w').pack(fill='x', padx=8, pady=(4, 2))

ttk.Separator(right_frame, orient='horizontal').pack(fill='x', padx=6, pady=2)

_build_file_status_panel(right_frame)

# Legend at bottom
leg = tk.Frame(right_frame, bg=BG2)
leg.pack(fill='x', padx=8, pady=6, side='bottom')
ttk.Separator(right_frame, orient='horizontal').pack(fill='x', padx=6, side='bottom')

for colour, label in [("#a6e3a1","Found"), ("#f38ba8","Missing (Required)"),
                       ("#f9e2af","Missing (Optional)"), ("#6c7a8d","Not checked")]:
    row = tk.Frame(leg, bg=BG2)
    row.pack(anchor='w')
    tk.Label(row, text="■ ", bg=BG2, fg=colour, font=("Consolas", 8)).pack(side='left')
    tk.Label(row, text=label, bg=BG2, fg=FG_DIM, font=("Consolas", 8)).pack(side='left')

# Scan button (manual refresh)
_btn(right_frame, "⟳  Scan Input Folder",
     lambda: _refresh_file_status_from_folder(file_path_entry.get().strip()),
     "#3d5a80").pack(padx=10, pady=(6, 4), side='bottom')

# ─────────────────────────────────────────────────────────────────────────────
root.mainloop()
